validate stack variable not null
       where name = 'asset_id'
    |
    validate stack variable not null
       where name = 'newlod'
    |
    validate parent serialized asset
       where asset_id = @asset_id
         and wh_id = @wh_id
    |
    if (@parent = 0 and
        @colnam = 'lodnum' and
        @subnum)
    {
        validate empty serialized asset
           where asset_id = @asset_id
        |
        if (@empty = 1)
        {
            [select count(1) onSerAsset
               from asset_link
              where asset_num = @newlod]
            |
            [select 1
               from invlod
              where lodnum    = @newlod]catch(-1403)
            |
            /* If the load is not on an serialized asset
             * then remove the empty asset and associate
             * this asset with the newlod.
             */
            if (@? = 0 and @onSerAsset = 0)
            {
                [select prt_client_id
                   from invdtl
                  where subnum = @subnum]
                |
                move inventory
               where srcsub = @subnum
                 and dstloc = 'PERM-ADJ-LOC'
                 and prtnum = 'EMPTYPART'
                 and wh_id  = @wh_id
                 and caller = 'MOVEACROSSASSET'
                |
                remove subload
                 where subnum = @subnum
                |
                [update asset_link
                    set asset_num = @newlod
                  where asset_id  = @asset_id]
            }
        }
        else
        {
            /* If we are putting inventory onto the same lodnum that is 
             * previously attached with the asset_id, we return success.
             * the scenario is for list picking, if every case or detail
             * pick is going to be putted on the same to_id,we should 
             * not return the error.
             */
            [select 'x'
             from asset_link
            where asset_num = @newlod
              and asset_id = @asset_id] catch(-1403)
            |
            if (@? = -1403)
            {
                set return status
              where status = 11019 /*eINT_CANNOT_ASSC_LODNUM_FOR_ASSET_ID*/
            }
        }
    }
    else
    {
        /* If we are putting inventory onto the same lodnum that is 
         * previously attached with the asset_id, we return success.
         * the scenario is for list picking, if every case or detail
         * pick is going to be putted on the same to_id, we should 
         * not return the error.
         */
        [select 'x'
           from asset_link
          where asset_num = @newlod
            and asset_id = @asset_id] catch(-1403)
        |
        if (@? = -1403)
        {
            set return status
          where status = 11019 /*eINT_CANNOT_ASSC_LODNUM_FOR_ASSET_ID*/
        }
    }