T__0=1
T__1=2
T__2=3
LEFT_PAREN=4
RIGHT_PAREN=5
LEFT_BRACE=6
RIGHT_BRACE=7
LESS=8
GREATER=9
LESS_EQUAL=10
GREATER_EQUAL=11
DOUBLE_LESS=12
DOUBLE_GREATER=13
PLUS=14
MINUS=15
STAR=16
DIV=17
MOD=18
BACKSLASH=19
AMPERSAND=20
CARET=21
BANG=22
QUESTION=23
COLON=24
SEMI_COLON=25
COMMA=26
PIPE=27
DOUBLE_PIPE=28
POUND=29
AT=30
EQUAL=31
NOT_EQUAL=32
DOT=33
DOUBLE_BRACKET_STRING=34
SINGLE_BRACKET_STRING=35
MOCA_INTEGRATOR_OVERSTACKED_ARGS=36
WHERE=37
AND=38
LIKE=39
OR=40
IS=41
NOT=42
NULL=43
IF=44
ELSE=45
TRY=46
CATCH=47
FINALLY=48
REMOTE=49
PARALLEL=50
INPARALLEL=51
WORD=52
NUMERIC_LITERAL=53
STRING_LITERAL=54
BLOCK_COMMENT=55
WHITESPACE=56
NEWLINE=57
'keep'=1
'onstack'=2
'ignore'=3
'('=4
')'=5
'{'=6
'}'=7
'<'=8
'>'=9
'<='=10
'>='=11
'<<'=12
'>>'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'\\'=19
'&'=20
'^'=21
'!'=22
'?'=23
':'=24
';'=25
','=26
'|'=27
'||'=28
'#'=29
'@'=30
'='=31
'.'=33
'<<OVERSTACKED_ARGS>>'=36
