# moca-language-server

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE.txt  README.md  build.gradle  settings.gradle
formatting/moca/: process_adjustment.msql  process_asset_for_pick.msql  process_asset_move.msql
formatting/mocasql/: delete1.sql  insert1.sql  insert2.sql  mocavar1.sql  select1.sql  select3.sql  select4.sql  select5.sql  update1.sql
src/main/antlr/: Moca.g4  MocaSql.g4  MocaSql.g4.091520  MocaSqlLexer.g4  MocaSqlParser.g4  MocaXmlLexer.g4  MocaXmlParser.g4  TSqlLexer.g4  TSqlParser.g4
src/main/antlr/.antlr/: Moca.interp  MocaLexer.interp  MocaLexer.java  MocaParser.java  MocaSql.interp  MocaSql.tokens  MocaSqlLexer.interp  MocaSqlLexer.java  MocaSqlParser.java  MocaXmlLexer.java  MocaXmlParser.java  TSqlLexer.java  TSqlParser.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/: MocaLanguageServer.java  MocaLanguageServerOptions.java  MocaServices.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/appdata/: AppDataManager.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/appdata/db/: DatabaseMetadata.java  SqliteConnection.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/client/request/: CancelMocaExecutionRequest.java  MocaCommandLookupRequest.java  MocaConnectionRequest.java  MocaExecutionHistoryRequest.java  MocaMloadRequest.java  MocaResultsRequest.java  MocaTraceRequest.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/client/response/: CancelMocaExecutionResponse.java  MocaCommandLookupResponse.java  MocaConnectionResponse.java  MocaExecutionHistoryResponse.java  MocaMloadResponse.java  MocaResultsResponse.java  MocaTraceResponse.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/command/: ExecuteCommandProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/command/request/: LoadCacheRequest.java  MocaCommandLookupRequest.java  MocaConnectionRequest.java  MocaLanguageServerActivateRequest.java  MocaLanguageServerOptionsRequest.java  MocaResultsRequest.java  MocaTraceRequest.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/command/response/: LoadCacheResponse.java  MocaCommandLookupResponse.java  (+5 more)
src/main/java/com/github/mrglassdanny/mocalanguageserver/completion/: CompletionProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/definition/: DefinitionProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/diagnostic/: DiagnosticManager.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/diagnostics/: DiagnosticManager.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/format/: DocumentFormattingProvider.java  DocumentOnTypeFormattingProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/highlight/: SemanticHighlightingManager.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/hover/: HoverProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/managers/: DiagnosticManager.java  SemanticHighlightingManager.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/moca/: MocaResults.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/providers/: CompletionProvider.java  DefinitionProvider.java  DocumentFormattingProvider.java  DocumentOnTypeFormattingProvider.java  ExecuteCommandProvider.java  HoverProvider.java  SignatureHelpProvider.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/services/: FileManager.java  MocaServices.java
src/main/java/com/github/mrglassdanny/mocalanguageserver/signature/: SignatureHelpProvider.java
(+248 files in other folders)
