plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'antlr'
}

group 'com.github.mrglassdanny.mocalanguageserver'
version '0.0.1'

generateGrammarSource {
    outputDirectory = file('src/main/java/com/github/mrglassdanny/mocalanguageserver/moca/lang/antlr')
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

ext.mainClass = 'com.github.mrglassdanny.mocalanguageserver.MocaLanguageServer'

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.mrglassdanny.mocalanguageserver.MocaLanguageServer'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.7.2'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2'
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    compile 'org.reflections:reflections:0.9.+'
    compile 'io.github.classgraph:classgraph:4.8.53'
    implementation files('lib/jsqlparser-3.1-SNAPSHOT.jar')
    implementation files('lib/sqlite-jdbc-3.23.1.jar')
    implementation 'com.google.code.gson:gson:2.8.6'

    antlr 'org.antlr:antlr4:4.8'
}
