
plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'antlr'
}

repositories {
    mavenCentral()
}

group 'com.github.mrglassdanny.mocalanguageserver'
version '1.10.20'

ext.mainClass = 'com.github.mrglassdanny.mocalanguageserver.MocaLanguageServer'

dependencies {
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.9.0'
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    compile 'org.reflections:reflections:0.9.+'
    compile 'io.github.classgraph:classgraph:4.8.53'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.opencsv:opencsv:4.1'
    antlr 'org.antlr:antlr4:4.8'
}


generateGrammarSource {
    outputDirectory = file('src/main/java/com/github/mrglassdanny/mocalanguageserver/moca/lang/antlr')
    arguments += ["-listener"]
}

tasks.build.dependsOn tasks.shadowJar

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.mrglassdanny.mocalanguageserver.MocaLanguageServer'
    }
}

