DOUBLE_BRACKET_STRING=1
SINGLE_BRACKET_STRING=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACE=5
RIGHT_BRACE=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LESS=9
GREATER=10
LESS_EQUAL=11
GREATER_EQUAL=12
DOUBLE_LESS=13
DOUBLE_GREATER=14
PLUS=15
MINUS=16
STAR=17
DIV=18
MOD=19
BACKSLASH=20
AMPERSAND=21
CARET=22
BANG=23
QUESTION=24
COLON=25
SEMI_COLON=26
COMMA=27
PIPE=28
DOUBLE_PIPE=29
POUND=30
AT=31
EQUAL=32
NOT_EQUAL=33
DOT=34
DOLLAR_SIGN=35
OVERSTACKED_ARGS=36
SPECIAL_COMMAND_ARG_NO_ROWS=37
SPECIAL_COMMAND_ARG_DUMMY_ARG=38
SUPPRESS_WARNINGS=39
WHERE=40
AND=41
LIKE=42
OR=43
IS=44
NOT=45
NULL=46
IF=47
ELSE=48
TRY=49
CATCH=50
FINALLY=51
REMOTE=52
PARALLEL=53
INPARALLEL=54
ONSTACK=55
KEEP=56
NUMERIC_LITERAL=57
STRING_LITERAL=58
WORD=59
BLOCK_COMMENT=60
WHITESPACE=61
NEWLINE=62
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'<'=9
'>'=10
'<='=11
'>='=12
'<<'=13
'>>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'\\'=20
'&'=21
'^'=22
'!'=23
'?'=24
':'=25
';'=26
','=27
'|'=28
'||'=29
'#'=30
'@'=31
'='=32
'.'=34
'$'=35
'<<OVERSTACKED_ARGS>>'=36
'#NO_ROWS'=37
'#DUMMY_ARG'=38
'@SuppressWarnings'=39
