DOUBLE_BRACKET_STRING=1
SINGLE_BRACKET_STRING=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACE=5
RIGHT_BRACE=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LESS=9
GREATER=10
LESS_EQUAL=11
GREATER_EQUAL=12
DOUBLE_LESS=13
DOUBLE_GREATER=14
PLUS=15
MINUS=16
STAR=17
DIV=18
MOD=19
BACKSLASH=20
AMPERSAND=21
CARET=22
BANG=23
QUESTION=24
COLON=25
SEMI_COLON=26
COMMA=27
PIPE=28
DOUBLE_PIPE=29
POUND=30
AT=31
EQUAL=32
NOT_EQUAL=33
DOT=34
OVERSTACKED_ARGS=35
WHERE=36
AND=37
LIKE=38
OR=39
IS=40
NOT=41
NULL=42
IF=43
ELSE=44
TRY=45
CATCH=46
FINALLY=47
REMOTE=48
PARALLEL=49
INPARALLEL=50
ONSTACK=51
KEEP=52
NUMERIC_LITERAL=53
STRING_LITERAL=54
WORD=55
BLOCK_COMMENT=56
WHITESPACE=57
NEWLINE=58
ID=59
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'<'=9
'>'=10
'<='=11
'>='=12
'<<'=13
'>>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'\\'=20
'&'=21
'^'=22
'!'=23
'?'=24
':'=25
';'=26
','=27
'|'=28
'||'=29
'#'=30
'@'=31
'='=32
'.'=34
'<<OVERSTACKED_ARGS>>'=35
