DOUBLE_BRACKET_STRING=1
SINGLE_BRACKET_STRING=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACE=5
RIGHT_BRACE=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LESS=9
GREATER=10
LESS_EQUAL=11
GREATER_EQUAL=12
DOUBLE_LESS=13
DOUBLE_GREATER=14
PLUS=15
MINUS=16
STAR=17
DIV=18
MOD=19
BACKSLASH=20
AMPERSAND=21
CARET=22
BANG=23
QUESTION=24
COLON=25
SEMI_COLON=26
COMMA=27
PIPE=28
DOUBLE_PIPE=29
POUND=30
AT=31
EQUAL=32
NOT_EQUAL=33
DOT=34
OVERSTACKED_ARGS=35
SPECIAL_COMMAND_ARG_NO_ROWS=36
SPECIAL_COMMAND_ARG_DUMMY_ARG=37
SUPPRESS_WARNINGS=38
WHERE=39
AND=40
LIKE=41
OR=42
IS=43
NOT=44
NULL=45
IF=46
ELSE=47
TRY=48
CATCH=49
FINALLY=50
REMOTE=51
PARALLEL=52
INPARALLEL=53
ONSTACK=54
KEEP=55
NUMERIC_LITERAL=56
STRING_LITERAL=57
WORD=58
BLOCK_COMMENT=59
WHITESPACE=60
NEWLINE=61
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'<'=9
'>'=10
'<='=11
'>='=12
'<<'=13
'>>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'\\'=20
'&'=21
'^'=22
'!'=23
'?'=24
':'=25
';'=26
','=27
'|'=28
'||'=29
'#'=30
'@'=31
'='=32
'.'=34
'<<OVERSTACKED_ARGS>>'=35
'#NO_ROWS'=36
'#DUMMY_ARG'=37
'@SuppressWarnings'=38
