T__0=1
T__1=2
LEFT_PAREN=3
RIGHT_PAREN=4
LEFT_BRACE=5
RIGHT_BRACE=6
LESS=7
GREATER=8
LESS_EQUAL=9
GREATER_EQUAL=10
DOUBLE_LESS=11
DOUBLE_GREATER=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
BACKSLASH=18
AMPERSAND=19
CARET=20
BANG=21
QUESTION=22
COLON=23
SEMI_COLON=24
COMMA=25
PIPE=26
DOUBLE_PIPE=27
POUND=28
AT=29
EQUAL=30
NOT_EQUAL=31
DOT=32
DOUBLE_BRACKET_STRING=33
SINGLE_BRACKET_STRING=34
MOCA_INTEGRATOR_OVERSTACKED_ARGS=35
WHERE=36
AND=37
LIKE=38
OR=39
IS=40
NOT=41
NULL=42
IF=43
ELSE=44
TRY=45
CATCH=46
FINALLY=47
REMOTE=48
PARALLEL=49
INPARALLEL=50
WORD=51
NUMERIC_LITERAL=52
STRING_LITERAL=53
BLOCK_COMMENT=54
WHITESPACE=55
NEWLINE=56
'keep'=1
'onstack'=2
'('=3
')'=4
'{'=5
'}'=6
'<'=7
'>'=8
'<='=9
'>='=10
'<<'=11
'>>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'\\'=18
'&'=19
'^'=20
'!'=21
'?'=22
':'=23
';'=24
','=25
'|'=26
'||'=27
'#'=28
'@'=29
'='=30
'.'=32
'<<OVERSTACKED_ARGS>>'=35
