T__0=1
T__1=2
ABSENT=3
ADD=4
AES=5
ALL=6
ALLOW_CONNECTIONS=7
ALLOW_MULTIPLE_EVENT_LOSS=8
ALLOW_SINGLE_EVENT_LOSS=9
ALTER=10
AND=11
ANONYMOUS=12
ANY=13
APPEND=14
APPLICATION=15
AS=16
ASC=17
ASYMMETRIC=18
ASYNCHRONOUS_COMMIT=19
AUTHORIZATION=20
AUTHENTICATION=21
AUTOMATED_BACKUP_PREFERENCE=22
AUTOMATIC=23
AVAILABILITY_MODE=24
BACKSLASH=25
BACKUP=26
BEFORE=27
BEGIN=28
BETWEEN=29
BLOCK=30
BLOCKSIZE=31
BLOCKING_HIERARCHY=32
BREAK=33
BROWSE=34
BUFFER=35
BUFFERCOUNT=36
BULK=37
BY=38
CACHE=39
CALLED=40
CASCADE=41
CASE=42
CERTIFICATE=43
CHANGETABLE=44
CHANGES=45
CHECK=46
CHECKPOINT=47
CHECK_POLICY=48
CHECK_EXPIRATION=49
CLASSIFIER_FUNCTION=50
CLOSE=51
CLUSTER=52
CLUSTERED=53
COALESCE=54
COLLATE=55
COLUMN=56
COMPRESSION=57
COMMIT=58
COMPUTE=59
CONFIGURATION=60
CONSTRAINT=61
CONTAINMENT=62
CONTAINS=63
CONTAINSTABLE=64
CONTEXT=65
CONTINUE=66
CONTINUE_AFTER_ERROR=67
CONTRACT=68
CONTRACT_NAME=69
CONVERSATION=70
CONVERT=71
COPY_ONLY=72
CREATE=73
CROSS=74
CURRENT=75
CURRENT_DATE=76
CURRENT_TIME=77
CURRENT_TIMESTAMP=78
CURRENT_USER=79
CURSOR=80
CYCLE=81
DATA_COMPRESSION=82
DATA_SOURCE=83
DATABASE=84
DATABASE_MIRRORING=85
DBCC=86
DEALLOCATE=87
DECLARE=88
DEFAULT=89
DEFAULT_DATABASE=90
DEFAULT_SCHEMA=91
DELETE=92
DENY=93
DESC=94
DIAGNOSTICS=95
DIFFERENTIAL=96
DISK=97
DISTINCT=98
DISTRIBUTED=99
DOUBLE=100
DOUBLE_BACK_SLASH=101
DOUBLE_FORWARD_SLASH=102
DROP=103
DTC_SUPPORT=104
DUMP=105
ELSE=106
ENABLED=107
END=108
ENDPOINT=109
ERRLVL=110
ESCAPE=111
ERROR=112
EVENT=113
EVENTDATA=114
EVENT_RETENTION_MODE=115
EXCEPT=116
EXECUTABLE_FILE=117
EXECUTE=118
EXISTS=119
EXPIREDATE=120
EXIT=121
EXTENSION=122
EXTERNAL=123
EXTERNAL_ACCESS=124
FAILOVER=125
FAILURECONDITIONLEVEL=126
FAN_IN=127
FETCH=128
FILE=129
FILENAME=130
FILLFACTOR=131
FILE_SNAPSHOT=132
FOR=133
FORCESEEK=134
FORCE_SERVICE_ALLOW_DATA_LOSS=135
FOREIGN=136
FREETEXT=137
FREETEXTTABLE=138
FROM=139
FULL=140
FUNCTION=141
GET=142
GOTO=143
GOVERNOR=144
GRANT=145
GROUP=146
HAVING=147
HASHED=148
HEALTHCHECKTIMEOUT=149
IDENTITY=150
IDENTITYCOL=151
IDENTITY_INSERT=152
IF=153
IIF=154
IN=155
INCLUDE=156
INCREMENT=157
INDEX=158
INFINITE=159
INIT=160
INNER=161
INSERT=162
INSTEAD=163
INTERSECT=164
INTO=165
IPV4_ADDR=166
IPV6_ADDR=167
IS=168
ISNULL=169
JOIN=170
KERBEROS=171
KEY=172
KEY_PATH=173
KEY_STORE_PROVIDER_NAME=174
KILL=175
LANGUAGE=176
LEFT=177
LIBRARY=178
LIFETIME=179
LIKE=180
LINENO=181
LINUX=182
LISTENER_IP=183
LISTENER_PORT=184
LOAD=185
LOCAL_SERVICE_NAME=186
LOG=187
MATCHED=188
MASTER=189
MAX_MEMORY=190
MAXTRANSFER=191
MAXVALUE=192
MAX_DISPATCH_LATENCY=193
MAX_EVENT_SIZE=194
MAX_SIZE=195
MAX_OUTSTANDING_IO_PER_VOLUME=196
MEDIADESCRIPTION=197
MEDIANAME=198
MEMBER=199
MEMORY_PARTITION_MODE=200
MERGE=201
MESSAGE_FORWARDING=202
MESSAGE_FORWARD_SIZE=203
MINVALUE=204
MIRROR=205
MUST_CHANGE=206
NATIONAL=207
NEGOTIATE=208
NOCHECK=209
NOFORMAT=210
NOINIT=211
NONCLUSTERED=212
NONE=213
NOREWIND=214
NOSKIP=215
NOUNLOAD=216
NO_CHECKSUM=217
NO_COMPRESSION=218
NO_EVENT_LOSS=219
NOT=220
NOTIFICATION=221
NTLM=222
NULL=223
NULLIF=224
OF=225
OFF=226
OFFSETS=227
OLD_PASSWORD=228
ON=229
ON_FAILURE=230
OPEN=231
OPENDATASOURCE=232
OPENQUERY=233
OPENROWSET=234
OPENXML=235
OPTION=236
OR=237
ORDER=238
OUTER=239
OVER=240
PAGE=241
PARAM_NODE=242
PARTIAL=243
PASSWORD=244
PERCENT=245
PERMISSION_SET=246
PER_CPU=247
PER_DB=248
PER_NODE=249
PIVOT=250
PLAN=251
PLATFORM=252
POLICY=253
PRECISION=254
PREDICATE=255
PRIMARY=256
PRINT=257
PROC=258
PROCEDURE=259
PROCESS=260
PUBLIC=261
PYTHON=262
R=263
RAISERROR=264
RAW=265
READ=266
READTEXT=267
READ_WRITE_FILEGROUPS=268
RECONFIGURE=269
REFERENCES=270
REGENERATE=271
RELATED_CONVERSATION=272
RELATED_CONVERSATION_GROUP=273
REPLICATION=274
REQUIRED=275
RESET=276
RESTART=277
RESTORE=278
RESTRICT=279
RESUME=280
RETAINDAYS=281
RETURN=282
RETURNS=283
REVERT=284
REVOKE=285
REWIND=286
RIGHT=287
ROLLBACK=288
ROLE=289
ROWCOUNT=290
ROWGUIDCOL=291
RSA_512=292
RSA_1024=293
RSA_2048=294
RSA_3072=295
RSA_4096=296
SAFETY=297
RULE=298
SAFE=299
SAVE=300
SCHEDULER=301
SCHEMA=302
SCHEME=303
SECURITYAUDIT=304
SELECT=305
SEMANTICKEYPHRASETABLE=306
SEMANTICSIMILARITYDETAILSTABLE=307
SEMANTICSIMILARITYTABLE=308
SERVER=309
SERVICE=310
SERVICE_BROKER=311
SERVICE_NAME=312
SESSION=313
SESSION_USER=314
SET=315
SETUSER=316
SHUTDOWN=317
SID=318
SKIP_KEYWORD=319
SOFTNUMA=320
SOME=321
SOURCE=322
SPECIFICATION=323
SPLIT=324
SQLDUMPERFLAGS=325
SQLDUMPERPATH=326
SQLDUMPERTIMEOUT=327
STATISTICS=328
STATE=329
STATS=330
START=331
STARTED=332
STARTUP_STATE=333
STOP=334
STOPPED=335
STOP_ON_ERROR=336
SUPPORTED=337
SYSTEM_USER=338
TABLE=339
TABLESAMPLE=340
TAPE=341
TARGET=342
TCP=343
TEXTSIZE=344
THEN=345
TO=346
TOP=347
TRACK_CAUSALITY=348
TRAN=349
TRANSACTION=350
TRANSFER=351
TRIGGER=352
TRUNCATE=353
TSEQUAL=354
UNCHECKED=355
UNION=356
UNIQUE=357
UNLOCK=358
UNPIVOT=359
UNSAFE=360
UPDATE=361
UPDATETEXT=362
RL=363
USE=364
USED=365
USER=366
VALUES=367
VARYING=368
VERBOSELOGGING=369
VIEW=370
VISIBILITY=371
WAITFOR=372
WHEN=373
WHERE=374
WHILE=375
WINDOWS=376
WITH=377
WITHIN=378
WITHOUT=379
WITNESS=380
WRITETEXT=381
ABSOLUTE=382
ACCENT_SENSITIVITY=383
ACTION=384
ACTIVATION=385
ACTIVE=386
ADDRESS=387
AES_128=388
AES_192=389
AES_256=390
AFFINITY=391
AFTER=392
AGGREGATE=393
ALGORITHM=394
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=395
ALLOW_SNAPSHOT_ISOLATION=396
ALLOWED=397
ANSI_NULL_DEFAULT=398
ANSI_NULLS=399
ANSI_PADDING=400
ANSI_WARNINGS=401
APPLICATION_LOG=402
APPLY=403
ARITHABORT=404
ASSEMBLY=405
AUDIT=406
AUDIT_GUID=407
AUTO=408
AUTO_CLEANUP=409
AUTO_CLOSE=410
AUTO_CREATE_STATISTICS=411
AUTO_SHRINK=412
AUTO_UPDATE_STATISTICS=413
AUTO_UPDATE_STATISTICS_ASYNC=414
AVAILABILITY=415
AVG=416
BACKUP_PRIORITY=417
BEGIN_DIALOG=418
BIGINT=419
BINARY_BASE64=420
BINARY_CHECKSUM=421
BINDING=422
BLOB_STORAGE=423
BROKER=424
BROKER_INSTANCE=425
BULK_LOGGED=426
CALLER=427
CAP_CPU_PERCENT=428
CAST=429
CATALOG=430
CATCH=431
CHANGE_RETENTION=432
CHANGE_TRACKING=433
CHECKSUM=434
CHECKSUM_AGG=435
CLEANUP=436
COLLECTION=437
COLUMN_MASTER_KEY=438
COMMITTED=439
COMPATIBILITY_LEVEL=440
CONCAT=441
CONCAT_NULL_YIELDS_NULL=442
CONTENT=443
CONTROL=444
COOKIE=445
COUNT=446
COUNT_BIG=447
COUNTER=448
CPU=449
CREATE_NEW=450
CREATION_DISPOSITION=451
CREDENTIAL=452
CRYPTOGRAPHIC=453
CURSOR_CLOSE_ON_COMMIT=454
CURSOR_DEFAULT=455
DATA=456
DATE_CORRELATION_OPTIMIZATION=457
DATEADD=458
DATEDIFF=459
DATENAME=460
DATEPART=461
DAYS=462
DB_CHAINING=463
DB_FAILOVER=464
DECRYPTION=465
DEFAULT_DOUBLE_QUOTE=466
DEFAULT_FULLTEXT_LANGUAGE=467
DEFAULT_LANGUAGE=468
DELAY=469
DELAYED_DURABILITY=470
DELETED=471
DENSE_RANK=472
DEPENDENTS=473
DES=474
DESCRIPTION=475
DESX=476
DHCP=477
DIALOG=478
DIRECTORY_NAME=479
DISABLE=480
DISABLE_BROKER=481
DISABLED=482
DISK_DRIVE=483
DOCUMENT=484
DYNAMIC=485
ELEMENTS=486
EMERGENCY=487
EMPTY=488
ENABLE=489
ENABLE_BROKER=490
ENCRYPTED_VALUE=491
ENCRYPTION=492
ENDPOINT_URL=493
ERROR_BROKER_CONVERSATIONS=494
EXCLUSIVE=495
EXECUTABLE=496
EXIST=497
EXPAND=498
EXPIRY_DATE=499
EXPLICIT=500
FAIL_OPERATION=501
FAILOVER_MODE=502
FAILURE=503
FAILURE_CONDITION_LEVEL=504
FAST=505
FAST_FORWARD=506
FILEGROUP=507
FILEGROWTH=508
FILEPATH=509
FILESTREAM=510
FILTER=511
FIRST=512
FIRST_VALUE=513
FOLLOWING=514
FORCE=515
FORCE_FAILOVER_ALLOW_DATA_LOSS=516
FORCED=517
FORMAT=518
FORWARD_ONLY=519
FULLSCAN=520
FULLTEXT=521
GB=522
GETDATE=523
GETUTCDATE=524
GLOBAL=525
GO=526
GROUP_MAX_REQUESTS=527
GROUPING=528
GROUPING_ID=529
HADR=530
HASH=531
HEALTH_CHECK_TIMEOUT=532
HIGH=533
HONOR_BROKER_PRIORITY=534
HOURS=535
IDENTITY_VALUE=536
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=537
IMMEDIATE=538
IMPERSONATE=539
IMPORTANCE=540
INCLUDE_NULL_VALUES=541
INCREMENTAL=542
INITIATOR=543
INPUT=544
INSENSITIVE=545
INSERTED=546
INT=547
IP=548
ISOLATION=549
JOB=550
JSON=551
KB=552
KEEP=553
KEEPFIXED=554
KEY_SOURCE=555
KEYS=556
KEYSET=557
LAG=558
LAST=559
LAST_VALUE=560
LEAD=561
LEVEL=562
LIST=563
LISTENER=564
LISTENER_URL=565
LOB_COMPACTION=566
LOCAL=567
LOCATION=568
LOCK=569
LOCK_ESCALATION=570
LOGIN=571
LOOP=572
LOW=573
MANUAL=574
MARK=575
MATERIALIZED=576
MAX=577
MAX_CPU_PERCENT=578
MAX_DOP=579
MAX_FILES=580
MAX_IOPS_PER_VOLUME=581
MAX_MEMORY_PERCENT=582
MAX_PROCESSES=583
MAX_QUEUE_READERS=584
MAX_ROLLOVER_FILES=585
MAXDOP=586
MAXRECURSION=587
MAXSIZE=588
MB=589
MEDIUM=590
MEMORY_OPTIMIZED_DATA=591
MESSAGE=592
MIN=593
MIN_ACTIVE_ROWVERSION=594
MIN_CPU_PERCENT=595
MIN_IOPS_PER_VOLUME=596
MIN_MEMORY_PERCENT=597
MINUTES=598
MIRROR_ADDRESS=599
MIXED_PAGE_ALLOCATION=600
MODE=601
MODIFY=602
MOVE=603
MULTI_USER=604
NAME=605
NESTED_TRIGGERS=606
NEW_ACCOUNT=607
NEW_BROKER=608
NEW_PASSWORD=609
NEXT=610
NO=611
NO_TRUNCATE=612
NO_WAIT=613
NOCOUNT=614
NODES=615
NOEXPAND=616
NON_TRANSACTED_ACCESS=617
NORECOMPUTE=618
NORECOVERY=619
NOWAIT=620
NTILE=621
NUMANODE=622
NUMBER=623
NUMERIC_ROUNDABORT=624
OBJECT=625
OFFLINE=626
OFFSET=627
OLD_ACCOUNT=628
ONLINE=629
ONLY=630
OPEN_EXISTING=631
OPTIMISTIC=632
OPTIMIZE=633
OUT=634
OUTPUT=635
OVERRIDE=636
OWNER=637
PAGE_VERIFY=638
PARAMETERIZATION=639
PARTITION=640
PARTITIONS=641
PARTNER=642
PATH=643
POISON_MESSAGE_HANDLING=644
POOL=645
PORT=646
PRECEDING=647
PRIMARY_ROLE=648
PRIOR=649
PRIORITY=650
PRIORITY_LEVEL=651
PRIVATE=652
PRIVATE_KEY=653
PRIVILEGES=654
PROCEDURE_NAME=655
PROPERTY=656
PROVIDER=657
PROVIDER_KEY_NAME=658
QUERY=659
QUEUE=660
QUEUE_DELAY=661
QUOTED_IDENTIFIER=662
RANGE=663
RANK=664
RC2=665
RC4=666
RC4_128=667
READ_COMMITTED_SNAPSHOT=668
READ_ONLY=669
READ_ONLY_ROUTING_LIST=670
READ_WRITE=671
READONLY=672
REBUILD=673
RECEIVE=674
RECOMPILE=675
RECOVERY=676
RECURSIVE_TRIGGERS=677
RELATIVE=678
REMOTE=679
REMOTE_SERVICE_NAME=680
REMOVE=681
REORGANIZE=682
REPEATABLE=683
REPLICA=684
REQUEST_MAX_CPU_TIME_SEC=685
REQUEST_MAX_MEMORY_GRANT_PERCENT=686
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=687
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=688
RESERVE_DISK_SPACE=689
RESOURCE=690
RESOURCE_MANAGER_LOCATION=691
RESTRICTED_USER=692
RETENTION=693
ROBUST=694
ROOT=695
ROUTE=696
ROW=697
ROW_NUMBER=698
ROWGUID=699
ROWS=700
SAMPLE=701
SCHEMABINDING=702
SCOPED=703
SCROLL=704
SCROLL_LOCKS=705
SEARCH=706
SECONDARY=707
SECONDARY_ONLY=708
SECONDARY_ROLE=709
SECONDS=710
SECRET=711
SECURITY=712
SECURITY_LOG=713
SEEDING_MODE=714
SELF=715
SEMI_SENSITIVE=716
SEND=717
SENT=718
SEQUENCE=719
SERIALIZABLE=720
SESSION_TIMEOUT=721
SETERROR=722
SHARE=723
SHOWPLAN=724
SIGNATURE=725
SIMPLE=726
SINGLE_USER=727
SIZE=728
SMALLINT=729
SNAPSHOT=730
SPATIAL_WINDOW_MAX_CELLS=731
STANDBY=732
START_DATE=733
STATIC=734
STATS_STREAM=735
STATUS=736
STATUSONLY=737
STDEV=738
STDEVP=739
STOPLIST=740
STRING_AGG=741
STUFF=742
SUBJECT=743
SUBSCRIPTION=744
SUM=745
SUSPEND=746
SYMMETRIC=747
SYNCHRONOUS_COMMIT=748
SYNONYM=749
SYSTEM=750
TAKE=751
TARGET_RECOVERY_TIME=752
TB=753
TEXTIMAGE_ON=754
THROW=755
TIES=756
TIME=757
TIMEOUT=758
TIMER=759
TINYINT=760
TORN_PAGE_DETECTION=761
TRANSFORM_NOISE_WORDS=762
TRIPLE_DES=763
TRIPLE_DES_3KEY=764
TRUSTWORTHY=765
TRY=766
TSQL=767
TWO_DIGIT_YEAR_CUTOFF=768
TYPE=769
TYPE_WARNING=770
UNBOUNDED=771
UNCOMMITTED=772
UNKNOWN=773
UNLIMITED=774
UOW=775
USING=776
VALID_XML=777
VALIDATION=778
VALUE=779
VAR=780
VARP=781
VIEW_METADATA=782
VIEWS=783
WAIT=784
WELL_FORMED_XML=785
WITHOUT_ARRAY_WRAPPER=786
WORK=787
WORKLOAD=788
XML=789
XMLDATA=790
XMLNAMESPACES=791
XMLSCHEMA=792
XSINIL=793
DOLLAR_ACTION=794
MOCA_KEEP=795
MOCA_ONSTACK=796
MOCA_IGNORE=797
SPACE=798
COMMENT=799
LINE_COMMENT=800
DOUBLE_QUOTE_ID=801
SINGLE_QUOTE=802
SQUARE_BRACKET_ID=803
LOCAL_ID=804
MOCA_ENVIRONMENT_VARIABLE=805
MOCA_AT_MINUS_VARIABLE=806
MOCA_AT_PLUS_VARIABLE=807
MOCA_AT_MOD_VARIABLE=808
DECIMAL=809
ID=810
QUOTED_URL=811
QUOTED_HOST_AND_PORT=812
STRING=813
BINARY=814
FLOAT=815
REAL=816
EQUAL=817
GREATER=818
LESS=819
EXCLAMATION=820
PLUS_ASSIGN=821
MINUS_ASSIGN=822
MULT_ASSIGN=823
DIV_ASSIGN=824
MOD_ASSIGN=825
AND_ASSIGN=826
XOR_ASSIGN=827
OR_ASSIGN=828
DOUBLE_BAR=829
DOT=830
UNDERLINE=831
AT=832
SHARP=833
DOLLAR=834
LR_BRACKET=835
RR_BRACKET=836
COMMA=837
SEMI=838
COLON=839
STAR=840
DIVIDE=841
MODULE=842
PLUS=843
MINUS=844
BIT_NOT=845
BIT_OR=846
BIT_AND=847
BIT_XOR=848
IPV4_OCTECT=849
URL=850
':i_'=1
':I_'=2
'ABSENT'=3
'ADD'=4
'AES'=5
'ALL'=6
'ALLOW_CONNECTIONS'=7
'ALLOW_MULTIPLE_EVENT_LOSS'=8
'ALLOW_SINGLE_EVENT_LOSS'=9
'ALTER'=10
'AND'=11
'ANONYMOUS'=12
'ANY'=13
'APPEND'=14
'APPLICATION'=15
'AS'=16
'ASC'=17
'ASYMMETRIC'=18
'ASYNCHRONOUS_COMMIT'=19
'AUTHORIZATION'=20
'AUTHENTICATION'=21
'AUTOMATED_BACKUP_PREFERENCE'=22
'AUTOMATIC'=23
'AVAILABILITY_MODE'=24
'\\'=25
'BACKUP'=26
'BEFORE'=27
'BEGIN'=28
'BETWEEN'=29
'BLOCK'=30
'BLOCKSIZE'=31
'BLOCKING_HIERARCHY'=32
'BREAK'=33
'BROWSE'=34
'BUFFER'=35
'BUFFERCOUNT'=36
'BULK'=37
'BY'=38
'CACHE'=39
'CALLED'=40
'CASCADE'=41
'CASE'=42
'CERTIFICATE'=43
'CHANGETABLE'=44
'CHANGES'=45
'CHECK'=46
'CHECKPOINT'=47
'CHECK_POLICY'=48
'CHECK_EXPIRATION'=49
'CLASSIFIER_FUNCTION'=50
'CLOSE'=51
'CLUSTER'=52
'CLUSTERED'=53
'COALESCE'=54
'COLLATE'=55
'COLUMN'=56
'COMPRESSION'=57
'COMMIT'=58
'COMPUTE'=59
'CONFIGURATION'=60
'CONSTRAINT'=61
'CONTAINMENT'=62
'CONTAINS'=63
'CONTAINSTABLE'=64
'CONTEXT'=65
'CONTINUE'=66
'CONTINUE_AFTER_ERROR'=67
'CONTRACT'=68
'CONTRACT_NAME'=69
'CONVERSATION'=70
'COPY_ONLY'=72
'CREATE'=73
'CROSS'=74
'CURRENT'=75
'CURRENT_DATE'=76
'CURRENT_TIME'=77
'CURRENT_TIMESTAMP'=78
'CURRENT_USER'=79
'CURSOR'=80
'CYCLE'=81
'DATA_COMPRESSION'=82
'DATA_SOURCE'=83
'DATABASE'=84
'DATABASE_MIRRORING'=85
'DBCC'=86
'DEALLOCATE'=87
'DECLARE'=88
'DEFAULT'=89
'DEFAULT_DATABASE'=90
'DEFAULT_SCHEMA'=91
'DELETE'=92
'DENY'=93
'DESC'=94
'DIAGNOSTICS'=95
'DIFFERENTIAL'=96
'DISK'=97
'DISTINCT'=98
'DISTRIBUTED'=99
'DOUBLE'=100
'\\\\'=101
'//'=102
'DROP'=103
'DTC_SUPPORT'=104
'DUMP'=105
'ELSE'=106
'ENABLED'=107
'END'=108
'ENDPOINT'=109
'ERRLVL'=110
'ESCAPE'=111
'ERROR'=112
'EVENT'=113
'EVENT_RETENTION_MODE'=115
'EXCEPT'=116
'EXECUTABLE_FILE'=117
'EXISTS'=119
'EXPIREDATE'=120
'EXIT'=121
'EXTENSION'=122
'EXTERNAL'=123
'EXTERNAL_ACCESS'=124
'FAILOVER'=125
'FAILURECONDITIONLEVEL'=126
'FAN_IN'=127
'FETCH'=128
'FILE'=129
'FILENAME'=130
'FILLFACTOR'=131
'FILE_SNAPSHOT'=132
'FOR'=133
'FORCESEEK'=134
'FORCE_SERVICE_ALLOW_DATA_LOSS'=135
'FOREIGN'=136
'FREETEXT'=137
'FREETEXTTABLE'=138
'FROM'=139
'FULL'=140
'FUNCTION'=141
'GET'=142
'GOTO'=143
'GOVERNOR'=144
'GRANT'=145
'GROUP'=146
'HAVING'=147
'HASHED'=148
'HEALTHCHECKTIMEOUT'=149
'IDENTITY'=150
'IDENTITYCOL'=151
'IDENTITY_INSERT'=152
'IF'=153
'IIF'=154
'IN'=155
'INCLUDE'=156
'INCREMENT'=157
'INDEX'=158
'INFINITE'=159
'INIT'=160
'INNER'=161
'INSERT'=162
'INSTEAD'=163
'INTERSECT'=164
'INTO'=165
'IS'=168
'ISNULL'=169
'JOIN'=170
'KERBEROS'=171
'KEY'=172
'KEY_PATH'=173
'KEY_STORE_PROVIDER_NAME'=174
'KILL'=175
'LANGUAGE'=176
'LEFT'=177
'LIBRARY'=178
'LIFETIME'=179
'LIKE'=180
'LINENO'=181
'LINUX'=182
'LISTENER_IP'=183
'LISTENER_PORT'=184
'LOAD'=185
'LOCAL_SERVICE_NAME'=186
'LOG'=187
'MATCHED'=188
'MASTER'=189
'MAX_MEMORY'=190
'MAXTRANSFER'=191
'MAXVALUE'=192
'MAX_DISPATCH_LATENCY'=193
'MAX_EVENT_SIZE'=194
'MAX_SIZE'=195
'MAX_OUTSTANDING_IO_PER_VOLUME'=196
'MEDIADESCRIPTION'=197
'MEDIANAME'=198
'MEMBER'=199
'MEMORY_PARTITION_MODE'=200
'MERGE'=201
'MESSAGE_FORWARDING'=202
'MESSAGE_FORWARD_SIZE'=203
'MINVALUE'=204
'MIRROR'=205
'MUST_CHANGE'=206
'NATIONAL'=207
'NEGOTIATE'=208
'NOCHECK'=209
'NOFORMAT'=210
'NOINIT'=211
'NONCLUSTERED'=212
'NONE'=213
'NOREWIND'=214
'NOSKIP'=215
'NOUNLOAD'=216
'NO_CHECKSUM'=217
'NO_COMPRESSION'=218
'NO_EVENT_LOSS'=219
'NOT'=220
'NOTIFICATION'=221
'NTLM'=222
'NULL'=223
'NULLIF'=224
'OF'=225
'OFF'=226
'OFFSETS'=227
'OLD_PASSWORD'=228
'ON'=229
'ON_FAILURE'=230
'OPEN'=231
'OPENDATASOURCE'=232
'OPENQUERY'=233
'OPENROWSET'=234
'OPENXML'=235
'OPTION'=236
'OR'=237
'ORDER'=238
'OUTER'=239
'OVER'=240
'PAGE'=241
'PARAM_NODE'=242
'PARTIAL'=243
'PASSWORD'=244
'PERCENT'=245
'PERMISSION_SET'=246
'PER_CPU'=247
'PER_DB'=248
'PER_NODE'=249
'PIVOT'=250
'PLAN'=251
'PLATFORM'=252
'POLICY'=253
'PRECISION'=254
'PREDICATE'=255
'PRIMARY'=256
'PRINT'=257
'PROC'=258
'PROCEDURE'=259
'PROCESS'=260
'PUBLIC'=261
'PYTHON'=262
'R'=263
'RAISERROR'=264
'RAW'=265
'READ'=266
'READTEXT'=267
'READ_WRITE_FILEGROUPS'=268
'RECONFIGURE'=269
'REFERENCES'=270
'REGENERATE'=271
'RELATED_CONVERSATION'=272
'RELATED_CONVERSATION_GROUP'=273
'REPLICATION'=274
'REQUIRED'=275
'RESET'=276
'RESTART'=277
'RESTORE'=278
'RESTRICT'=279
'RESUME'=280
'RETAINDAYS'=281
'RETURN'=282
'RETURNS'=283
'REVERT'=284
'REVOKE'=285
'REWIND'=286
'RIGHT'=287
'ROLLBACK'=288
'ROLE'=289
'ROWCOUNT'=290
'ROWGUIDCOL'=291
'RSA_512'=292
'RSA_1024'=293
'RSA_2048'=294
'RSA_3072'=295
'RSA_4096'=296
'SAFETY'=297
'RULE'=298
'SAFE'=299
'SAVE'=300
'SCHEDULER'=301
'SCHEMA'=302
'SCHEME'=303
'SECURITYAUDIT'=304
'SELECT'=305
'SEMANTICKEYPHRASETABLE'=306
'SEMANTICSIMILARITYDETAILSTABLE'=307
'SEMANTICSIMILARITYTABLE'=308
'SERVER'=309
'SERVICE'=310
'SERVICE_BROKER'=311
'SERVICE_NAME'=312
'SESSION'=313
'SESSION_USER'=314
'SET'=315
'SETUSER'=316
'SHUTDOWN'=317
'SID'=318
'SKIP'=319
'SOFTNUMA'=320
'SOME'=321
'SOURCE'=322
'SPECIFICATION'=323
'SPLIT'=324
'SQLDUMPERFLAGS'=325
'SQLDUMPERPATH'=326
'SQLDUMPERTIMEOUTS'=327
'STATISTICS'=328
'STATE'=329
'STATS'=330
'START'=331
'STARTED'=332
'STARTUP_STATE'=333
'STOP'=334
'STOPPED'=335
'STOP_ON_ERROR'=336
'SUPPORTED'=337
'SYSTEM_USER'=338
'TABLE'=339
'TABLESAMPLE'=340
'TAPE'=341
'TARGET'=342
'TCP'=343
'TEXTSIZE'=344
'THEN'=345
'TO'=346
'TOP'=347
'TRACK_CAUSALITY'=348
'TRAN'=349
'TRANSACTION'=350
'TRANSFER'=351
'TRIGGER'=352
'TRUNCATE'=353
'TSEQUAL'=354
'UNCHECKED'=355
'UNION'=356
'UNIQUE'=357
'UNLOCK'=358
'UNPIVOT'=359
'UNSAFE'=360
'UPDATE'=361
'UPDATETEXT'=362
'URL'=363
'USE'=364
'USED'=365
'USER'=366
'VALUES'=367
'VARYING'=368
'VERBOSELOGGING'=369
'VIEW'=370
'VISIBILITY'=371
'WAITFOR'=372
'WHEN'=373
'WHERE'=374
'WHILE'=375
'WINDOWS'=376
'WITH'=377
'WITHIN'=378
'WITHOUT'=379
'WITNESS'=380
'WRITETEXT'=381
'ABSOLUTE'=382
'ACCENT_SENSITIVITY'=383
'ACTION'=384
'ACTIVATION'=385
'ACTIVE'=386
'ADDRESS'=387
'AES_128'=388
'AES_192'=389
'AES_256'=390
'AFFINITY'=391
'AFTER'=392
'AGGREGATE'=393
'ALGORITHM'=394
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=395
'ALLOW_SNAPSHOT_ISOLATION'=396
'ALLOWED'=397
'ANSI_NULL_DEFAULT'=398
'ANSI_NULLS'=399
'ANSI_PADDING'=400
'ANSI_WARNINGS'=401
'APPLICATION_LOG'=402
'APPLY'=403
'ARITHABORT'=404
'ASSEMBLY'=405
'AUDIT'=406
'AUDIT_GUID'=407
'AUTO'=408
'AUTO_CLEANUP'=409
'AUTO_CLOSE'=410
'AUTO_CREATE_STATISTICS'=411
'AUTO_SHRINK'=412
'AUTO_UPDATE_STATISTICS'=413
'AUTO_UPDATE_STATISTICS_ASYNC'=414
'AVAILABILITY'=415
'AVG'=416
'BACKUP_PRIORITY'=417
'BEGIN_DIALOG'=418
'BIGINT'=419
'BINARY BASE64'=420
'BINARY_CHECKSUM'=421
'BINDING'=422
'BLOB_STORAGE'=423
'BROKER'=424
'BROKER_INSTANCE'=425
'BULK_LOGGED'=426
'CALLER'=427
'CAP_CPU_PERCENT'=428
'CATALOG'=430
'CATCH'=431
'CHANGE_RETENTION'=432
'CHANGE_TRACKING'=433
'CHECKSUM'=434
'CHECKSUM_AGG'=435
'CLEANUP'=436
'COLLECTION'=437
'COLUMN_MASTER_KEY'=438
'COMMITTED'=439
'COMPATIBILITY_LEVEL'=440
'CONCAT'=441
'CONCAT_NULL_YIELDS_NULL'=442
'CONTENT'=443
'CONTROL'=444
'COOKIE'=445
'COUNT'=446
'COUNT_BIG'=447
'COUNTER'=448
'CPU'=449
'CREATE_NEW'=450
'CREATION_DISPOSITION'=451
'CREDENTIAL'=452
'CRYPTOGRAPHIC'=453
'CURSOR_CLOSE_ON_COMMIT'=454
'CURSOR_DEFAULT'=455
'DATA'=456
'DATE_CORRELATION_OPTIMIZATION'=457
'DATEADD'=458
'DATEDIFF'=459
'DATENAME'=460
'DATEPART'=461
'DAYS'=462
'DB_CHAINING'=463
'DB_FAILOVER'=464
'DECRYPTION'=465
'DEFAULT_FULLTEXT_LANGUAGE'=467
'DEFAULT_LANGUAGE'=468
'DELAY'=469
'DELAYED_DURABILITY'=470
'DELETED'=471
'DENSE_RANK'=472
'DEPENDENTS'=473
'DES'=474
'DESCRIPTION'=475
'DESX'=476
'DHCP'=477
'DIALOG'=478
'DIRECTORY_NAME'=479
'DISABLE'=480
'DISABLE_BROKER'=481
'DISABLED'=482
'DOCUMENT'=484
'DYNAMIC'=485
'ELEMENTS'=486
'EMERGENCY'=487
'EMPTY'=488
'ENABLE'=489
'ENABLE_BROKER'=490
'ENCRYPTED_VALUE'=491
'ENCRYPTION'=492
'ENDPOINT_URL'=493
'ERROR_BROKER_CONVERSATIONS'=494
'EXCLUSIVE'=495
'EXECUTABLE'=496
'EXIST'=497
'EXPAND'=498
'EXPIRY_DATE'=499
'EXPLICIT'=500
'FAIL_OPERATION'=501
'FAILOVER_MODE'=502
'FAILURE'=503
'FAILURE_CONDITION_LEVEL'=504
'FAST'=505
'FAST_FORWARD'=506
'FILEGROUP'=507
'FILEGROWTH'=508
'FILEPATH'=509
'FILESTREAM'=510
'FILTER'=511
'FIRST'=512
'FIRST_VALUE'=513
'FOLLOWING'=514
'FORCE'=515
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=516
'FORCED'=517
'FORMAT'=518
'FORWARD_ONLY'=519
'FULLSCAN'=520
'FULLTEXT'=521
'GB'=522
'GETDATE'=523
'GETUTCDATE'=524
'GLOBAL'=525
'GO'=526
'GROUP_MAX_REQUESTS'=527
'GROUPING'=528
'GROUPING_ID'=529
'HADR'=530
'HASH'=531
'HEALTH_CHECK_TIMEOUT'=532
'HIGH'=533
'HONOR_BROKER_PRIORITY'=534
'HOURS'=535
'IDENTITY_VALUE'=536
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=537
'IMMEDIATE'=538
'IMPERSONATE'=539
'IMPORTANCE'=540
'INCLUDE_NULL_VALUES'=541
'INCREMENTAL'=542
'INITIATOR'=543
'INPUT'=544
'INSENSITIVE'=545
'INSERTED'=546
'INT'=547
'IP'=548
'ISOLATION'=549
'JOB'=550
'JSON'=551
'KB'=552
'KEEP'=553
'KEEPFIXED'=554
'KEY_SOURCE'=555
'KEYS'=556
'KEYSET'=557
'LAG'=558
'LAST'=559
'LAST_VALUE'=560
'LEAD'=561
'LEVEL'=562
'LIST'=563
'LISTENER'=564
'LISTENER_URL'=565
'LOB_COMPACTION'=566
'LOCAL'=567
'LOCATION'=568
'LOCK'=569
'LOCK_ESCALATION'=570
'LOGIN'=571
'LOOP'=572
'LOW'=573
'MANUAL'=574
'MARK'=575
'MATERIALIZED'=576
'MAX'=577
'MAX_CPU_PERCENT'=578
'MAX_DOP'=579
'MAX_FILES'=580
'MAX_IOPS_PER_VOLUME'=581
'MAX_MEMORY_PERCENT'=582
'MAX_PROCESSES'=583
'MAX_QUEUE_READERS'=584
'MAX_ROLLOVER_FILES'=585
'MAXDOP'=586
'MAXRECURSION'=587
'MAXSIZE'=588
'MB'=589
'MEDIUM'=590
'MEMORY_OPTIMIZED_DATA'=591
'MESSAGE'=592
'MIN'=593
'MIN_ACTIVE_ROWVERSION'=594
'MIN_CPU_PERCENT'=595
'MIN_IOPS_PER_VOLUME'=596
'MIN_MEMORY_PERCENT'=597
'MINUTES'=598
'MIRROR_ADDRESS'=599
'MIXED_PAGE_ALLOCATION'=600
'MODE'=601
'MODIFY'=602
'MOVE'=603
'MULTI_USER'=604
'NAME'=605
'NESTED_TRIGGERS'=606
'NEW_ACCOUNT'=607
'NEW_BROKER'=608
'NEW_PASSWORD'=609
'NEXT'=610
'NO'=611
'NO_TRUNCATE'=612
'NO_WAIT'=613
'NOCOUNT'=614
'NODES'=615
'NOEXPAND'=616
'NON_TRANSACTED_ACCESS'=617
'NORECOMPUTE'=618
'NORECOVERY'=619
'NOWAIT'=620
'NTILE'=621
'NUMANODE'=622
'NUMBER'=623
'NUMERIC_ROUNDABORT'=624
'OBJECT'=625
'OFFLINE'=626
'OFFSET'=627
'OLD_ACCOUNT'=628
'ONLINE'=629
'ONLY'=630
'OPEN_EXISTING'=631
'OPTIMISTIC'=632
'OPTIMIZE'=633
'OUT'=634
'OUTPUT'=635
'OVERRIDE'=636
'OWNER'=637
'PAGE_VERIFY'=638
'PARAMETERIZATION'=639
'PARTITION'=640
'PARTITIONS'=641
'PARTNER'=642
'PATH'=643
'POISON_MESSAGE_HANDLING'=644
'POOL'=645
'PORT'=646
'PRECEDING'=647
'PRIMARY_ROLE'=648
'PRIOR'=649
'PRIORITY'=650
'PRIORITY_LEVEL'=651
'PRIVATE'=652
'PRIVATE_KEY'=653
'PRIVILEGES'=654
'PROCEDURE_NAME'=655
'PROPERTY'=656
'PROVIDER'=657
'PROVIDER_KEY_NAME'=658
'QUERY'=659
'QUEUE'=660
'QUEUE_DELAY'=661
'QUOTED_IDENTIFIER'=662
'RANGE'=663
'RANK'=664
'RC2'=665
'RC4'=666
'RC4_128'=667
'READ_COMMITTED_SNAPSHOT'=668
'READ_ONLY'=669
'READ_ONLY_ROUTING_LIST'=670
'READ_WRITE'=671
'READONLY'=672
'REBUILD'=673
'RECEIVE'=674
'RECOMPILE'=675
'RECOVERY'=676
'RECURSIVE_TRIGGERS'=677
'RELATIVE'=678
'REMOTE'=679
'REMOTE_SERVICE_NAME'=680
'REMOVE'=681
'REORGANIZE'=682
'REPEATABLE'=683
'REPLICA'=684
'REQUEST_MAX_CPU_TIME_SEC'=685
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=686
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=687
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=688
'RESERVE_DISK_SPACE'=689
'RESOURCE'=690
'RESOURCE_MANAGER_LOCATION'=691
'RESTRICTED_USER'=692
'RETENTION'=693
'ROBUST'=694
'ROOT'=695
'ROUTE'=696
'ROW'=697
'ROW_NUMBER'=698
'ROWGUID'=699
'ROWS'=700
'SAMPLE'=701
'SCHEMABINDING'=702
'SCOPED'=703
'SCROLL'=704
'SCROLL_LOCKS'=705
'SEARCH'=706
'SECONDARY'=707
'SECONDARY_ONLY'=708
'SECONDARY_ROLE'=709
'SECONDS'=710
'SECRET'=711
'SECURITY'=712
'SECURITY_LOG'=713
'SEEDING_MODE'=714
'SELF'=715
'SEMI_SENSITIVE'=716
'SEND'=717
'SENT'=718
'SEQUENCE'=719
'SERIALIZABLE'=720
'SESSION_TIMEOUT'=721
'SETERROR'=722
'SHARE'=723
'SHOWPLAN'=724
'SIGNATURE'=725
'SIMPLE'=726
'SINGLE_USER'=727
'SIZE'=728
'SMALLINT'=729
'SNAPSHOT'=730
'SPATIAL_WINDOW_MAX_CELLS'=731
'STANDBY'=732
'START_DATE'=733
'STATIC'=734
'STATS_STREAM'=735
'STATUS'=736
'STATUSONLY'=737
'STDEV'=738
'STDEVP'=739
'STOPLIST'=740
'STRING_AGG'=741
'STUFF'=742
'SUBJECT'=743
'SUBSCRIPTION'=744
'SUM'=745
'SUSPEND'=746
'SYMMETRIC'=747
'SYNCHRONOUS_COMMIT'=748
'SYNONYM'=749
'SYSTEM'=750
'TAKE'=751
'TARGET_RECOVERY_TIME'=752
'TB'=753
'TEXTIMAGE_ON'=754
'THROW'=755
'TIES'=756
'TIME'=757
'TIMEOUT'=758
'TIMER'=759
'TINYINT'=760
'TORN_PAGE_DETECTION'=761
'TRANSFORM_NOISE_WORDS'=762
'TRIPLE_DES'=763
'TRIPLE_DES_3KEY'=764
'TRUSTWORTHY'=765
'TRY'=766
'TSQL'=767
'TWO_DIGIT_YEAR_CUTOFF'=768
'TYPE'=769
'TYPE_WARNING'=770
'UNBOUNDED'=771
'UNCOMMITTED'=772
'UNKNOWN'=773
'UNLIMITED'=774
'UOW'=775
'USING'=776
'VALID_XML'=777
'VALIDATION'=778
'VALUE'=779
'VAR'=780
'VARP'=781
'VIEW_METADATA'=782
'VIEWS'=783
'WAIT'=784
'WELL_FORMED_XML'=785
'WITHOUT_ARRAY_WRAPPER'=786
'WORK'=787
'WORKLOAD'=788
'XML'=789
'XMLDATA'=790
'XMLNAMESPACES'=791
'XMLSCHEMA'=792
'XSINIL'=793
'$ACTION'=794
'keep'=795
'onstack'=796
'ignore'=797
'\''=802
'='=817
'>'=818
'<'=819
'!'=820
'+='=821
'-='=822
'*='=823
'/='=824
'%='=825
'&='=826
'^='=827
'|='=828
'||'=829
'.'=830
'_'=831
'@'=832
'#'=833
'$'=834
'('=835
')'=836
','=837
';'=838
':'=839
'*'=840
'/'=841
'%'=842
'+'=843
'-'=844
'~'=845
'|'=846
'&'=847
'^'=848
