T__0=1
ABSENT=2
ADD=3
AES=4
ALL=5
ALLOW_CONNECTIONS=6
ALLOW_MULTIPLE_EVENT_LOSS=7
ALLOW_SINGLE_EVENT_LOSS=8
ALTER=9
AND=10
ANONYMOUS=11
ANY=12
APPEND=13
APPLICATION=14
AS=15
ASC=16
ASYMMETRIC=17
ASYNCHRONOUS_COMMIT=18
AUTHORIZATION=19
AUTHENTICATION=20
AUTOMATED_BACKUP_PREFERENCE=21
AUTOMATIC=22
AVAILABILITY_MODE=23
BACKSLASH=24
BACKUP=25
BEFORE=26
BEGIN=27
BETWEEN=28
BLOCK=29
BLOCKSIZE=30
BLOCKING_HIERARCHY=31
BREAK=32
BROWSE=33
BUFFER=34
BUFFERCOUNT=35
BULK=36
BY=37
CACHE=38
CALLED=39
CASCADE=40
CASE=41
CERTIFICATE=42
CHANGETABLE=43
CHANGES=44
CHECK=45
CHECKPOINT=46
CHECK_POLICY=47
CHECK_EXPIRATION=48
CLASSIFIER_FUNCTION=49
CLOSE=50
CLUSTER=51
CLUSTERED=52
COALESCE=53
COLLATE=54
COLUMN=55
COMPRESSION=56
COMMIT=57
COMPUTE=58
CONFIGURATION=59
CONSTRAINT=60
CONTAINMENT=61
CONTAINS=62
CONTAINSTABLE=63
CONTEXT=64
CONTINUE=65
CONTINUE_AFTER_ERROR=66
CONTRACT=67
CONTRACT_NAME=68
CONVERSATION=69
CONVERT=70
COPY_ONLY=71
CREATE=72
CROSS=73
CURRENT=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
CURRENT_USER=78
CURSOR=79
CYCLE=80
DATA_COMPRESSION=81
DATA_SOURCE=82
DATABASE=83
DATABASE_MIRRORING=84
DBCC=85
DEALLOCATE=86
DECLARE=87
DEFAULT=88
DEFAULT_DATABASE=89
DEFAULT_SCHEMA=90
DELETE=91
DENY=92
DESC=93
DIAGNOSTICS=94
DIFFERENTIAL=95
DISK=96
DISTINCT=97
DISTRIBUTED=98
DOUBLE=99
DOUBLE_BACK_SLASH=100
DOUBLE_FORWARD_SLASH=101
DROP=102
DTC_SUPPORT=103
DUMP=104
ELSE=105
ENABLED=106
END=107
ENDPOINT=108
ERRLVL=109
ESCAPE=110
ERROR=111
EVENT=112
EVENTDATA=113
EVENT_RETENTION_MODE=114
EXCEPT=115
EXECUTABLE_FILE=116
EXECUTE=117
EXISTS=118
EXPIREDATE=119
EXIT=120
EXTENSION=121
EXTERNAL=122
EXTERNAL_ACCESS=123
FAILOVER=124
FAILURECONDITIONLEVEL=125
FAN_IN=126
FETCH=127
FILE=128
FILENAME=129
FILLFACTOR=130
FILE_SNAPSHOT=131
FOR=132
FORCESEEK=133
FORCE_SERVICE_ALLOW_DATA_LOSS=134
FOREIGN=135
FREETEXT=136
FREETEXTTABLE=137
FROM=138
FULL=139
FUNCTION=140
GET=141
GOTO=142
GOVERNOR=143
GRANT=144
GROUP=145
HAVING=146
HASHED=147
HEALTHCHECKTIMEOUT=148
IDENTITY=149
IDENTITYCOL=150
IDENTITY_INSERT=151
IF=152
IIF=153
IN=154
INCLUDE=155
INCREMENT=156
INDEX=157
INFINITE=158
INIT=159
INNER=160
INSERT=161
INSTEAD=162
INTERSECT=163
INTO=164
IPV4_ADDR=165
IPV6_ADDR=166
IS=167
ISNULL=168
JOIN=169
KERBEROS=170
KEY=171
KEY_PATH=172
KEY_STORE_PROVIDER_NAME=173
KILL=174
LANGUAGE=175
LEFT=176
LIBRARY=177
LIFETIME=178
LIKE=179
LINENO=180
LINUX=181
LISTENER_IP=182
LISTENER_PORT=183
LOAD=184
LOCAL_SERVICE_NAME=185
LOG=186
MATCHED=187
MASTER=188
MAX_MEMORY=189
MAXTRANSFER=190
MAXVALUE=191
MAX_DISPATCH_LATENCY=192
MAX_EVENT_SIZE=193
MAX_SIZE=194
MAX_OUTSTANDING_IO_PER_VOLUME=195
MEDIADESCRIPTION=196
MEDIANAME=197
MEMBER=198
MEMORY_PARTITION_MODE=199
MERGE=200
MESSAGE_FORWARDING=201
MESSAGE_FORWARD_SIZE=202
MINVALUE=203
MIRROR=204
MUST_CHANGE=205
NATIONAL=206
NEGOTIATE=207
NOCHECK=208
NOFORMAT=209
NOINIT=210
NONCLUSTERED=211
NONE=212
NOREWIND=213
NOSKIP=214
NOUNLOAD=215
NO_CHECKSUM=216
NO_COMPRESSION=217
NO_EVENT_LOSS=218
NOT=219
NOTIFICATION=220
NTLM=221
NULL=222
NULLIF=223
OF=224
OFF=225
OFFSETS=226
OLD_PASSWORD=227
ON=228
ON_FAILURE=229
OPEN=230
OPENDATASOURCE=231
OPENQUERY=232
OPENROWSET=233
OPENXML=234
OPTION=235
OR=236
ORDER=237
OUTER=238
OVER=239
PAGE=240
PARAM_NODE=241
PARTIAL=242
PASSWORD=243
PERCENT=244
PERMISSION_SET=245
PER_CPU=246
PER_DB=247
PER_NODE=248
PIVOT=249
PLAN=250
PLATFORM=251
POLICY=252
PRECISION=253
PREDICATE=254
PRIMARY=255
PRINT=256
PROC=257
PROCEDURE=258
PROCESS=259
PUBLIC=260
PYTHON=261
R=262
RAISERROR=263
RAW=264
READ=265
READTEXT=266
READ_WRITE_FILEGROUPS=267
RECONFIGURE=268
REFERENCES=269
REGENERATE=270
RELATED_CONVERSATION=271
RELATED_CONVERSATION_GROUP=272
REPLICATION=273
REQUIRED=274
RESET=275
RESTART=276
RESTORE=277
RESTRICT=278
RESUME=279
RETAINDAYS=280
RETURN=281
RETURNS=282
REVERT=283
REVOKE=284
REWIND=285
RIGHT=286
ROLLBACK=287
ROLE=288
ROWCOUNT=289
ROWGUIDCOL=290
RSA_512=291
RSA_1024=292
RSA_2048=293
RSA_3072=294
RSA_4096=295
SAFETY=296
RULE=297
SAFE=298
SAVE=299
SCHEDULER=300
SCHEMA=301
SCHEME=302
SECURITYAUDIT=303
SELECT=304
SEMANTICKEYPHRASETABLE=305
SEMANTICSIMILARITYDETAILSTABLE=306
SEMANTICSIMILARITYTABLE=307
SERVER=308
SERVICE=309
SERVICE_BROKER=310
SERVICE_NAME=311
SESSION=312
SESSION_USER=313
SET=314
SETUSER=315
SHUTDOWN=316
SID=317
SKIP_KEYWORD=318
SOFTNUMA=319
SOME=320
SOURCE=321
SPECIFICATION=322
SPLIT=323
SQLDUMPERFLAGS=324
SQLDUMPERPATH=325
SQLDUMPERTIMEOUT=326
STATISTICS=327
STATE=328
STATS=329
START=330
STARTED=331
STARTUP_STATE=332
STOP=333
STOPPED=334
STOP_ON_ERROR=335
SUPPORTED=336
SYSTEM_USER=337
TABLE=338
TABLESAMPLE=339
TAPE=340
TARGET=341
TCP=342
TEXTSIZE=343
THEN=344
TO=345
TOP=346
TRACK_CAUSALITY=347
TRAN=348
TRANSACTION=349
TRANSFER=350
TRIGGER=351
TRUNCATE=352
TSEQUAL=353
UNCHECKED=354
UNION=355
UNIQUE=356
UNLOCK=357
UNPIVOT=358
UNSAFE=359
UPDATE=360
UPDATETEXT=361
URL=362
USE=363
USED=364
USER=365
VALUES=366
VARYING=367
VERBOSELOGGING=368
VIEW=369
VISIBILITY=370
WAITFOR=371
WHEN=372
WHERE=373
WHILE=374
WINDOWS=375
WITH=376
WITHIN=377
WITHOUT=378
WITNESS=379
WRITETEXT=380
ABSOLUTE=381
ACCENT_SENSITIVITY=382
ACTION=383
ACTIVATION=384
ACTIVE=385
ADDRESS=386
AES_128=387
AES_192=388
AES_256=389
AFFINITY=390
AFTER=391
AGGREGATE=392
ALGORITHM=393
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=394
ALLOW_SNAPSHOT_ISOLATION=395
ALLOWED=396
ANSI_NULL_DEFAULT=397
ANSI_NULLS=398
ANSI_PADDING=399
ANSI_WARNINGS=400
APPLICATION_LOG=401
APPLY=402
ARITHABORT=403
ASSEMBLY=404
AUDIT=405
AUDIT_GUID=406
AUTO=407
AUTO_CLEANUP=408
AUTO_CLOSE=409
AUTO_CREATE_STATISTICS=410
AUTO_SHRINK=411
AUTO_UPDATE_STATISTICS=412
AUTO_UPDATE_STATISTICS_ASYNC=413
AVAILABILITY=414
AVG=415
BACKUP_PRIORITY=416
BEGIN_DIALOG=417
BIGINT=418
BINARY_BASE64=419
BINARY_CHECKSUM=420
BINDING=421
BLOB_STORAGE=422
BROKER=423
BROKER_INSTANCE=424
BULK_LOGGED=425
CALLER=426
CAP_CPU_PERCENT=427
CAST=428
CATALOG=429
CATCH=430
CHANGE_RETENTION=431
CHANGE_TRACKING=432
CHECKSUM=433
CHECKSUM_AGG=434
CLEANUP=435
COLLECTION=436
COLUMN_MASTER_KEY=437
COMMITTED=438
COMPATIBILITY_LEVEL=439
CONCAT=440
CONCAT_NULL_YIELDS_NULL=441
CONTENT=442
CONTROL=443
COOKIE=444
COUNT=445
COUNT_BIG=446
COUNTER=447
CPU=448
CREATE_NEW=449
CREATION_DISPOSITION=450
CREDENTIAL=451
CRYPTOGRAPHIC=452
CURSOR_CLOSE_ON_COMMIT=453
CURSOR_DEFAULT=454
DATA=455
DATE_CORRELATION_OPTIMIZATION=456
DATEADD=457
DATEDIFF=458
DATENAME=459
DATEPART=460
DAYS=461
DB_CHAINING=462
DB_FAILOVER=463
DECRYPTION=464
DEFAULT_DOUBLE_QUOTE=465
DEFAULT_FULLTEXT_LANGUAGE=466
DEFAULT_LANGUAGE=467
DELAY=468
DELAYED_DURABILITY=469
DELETED=470
DENSE_RANK=471
DEPENDENTS=472
DES=473
DESCRIPTION=474
DESX=475
DHCP=476
DIALOG=477
DIRECTORY_NAME=478
DISABLE=479
DISABLE_BROKER=480
DISABLED=481
DISK_DRIVE=482
DOCUMENT=483
DYNAMIC=484
ELEMENTS=485
EMERGENCY=486
EMPTY=487
ENABLE=488
ENABLE_BROKER=489
ENCRYPTED_VALUE=490
ENCRYPTION=491
ENDPOINT_URL=492
ERROR_BROKER_CONVERSATIONS=493
EXCLUSIVE=494
EXECUTABLE=495
EXIST=496
EXPAND=497
EXPIRY_DATE=498
EXPLICIT=499
FAIL_OPERATION=500
FAILOVER_MODE=501
FAILURE=502
FAILURE_CONDITION_LEVEL=503
FAST=504
FAST_FORWARD=505
FILEGROUP=506
FILEGROWTH=507
FILEPATH=508
FILESTREAM=509
FILTER=510
FIRST=511
FIRST_VALUE=512
FOLLOWING=513
FORCE=514
FORCE_FAILOVER_ALLOW_DATA_LOSS=515
FORCED=516
FORMAT=517
FORWARD_ONLY=518
FULLSCAN=519
FULLTEXT=520
GB=521
GETDATE=522
GETUTCDATE=523
GLOBAL=524
GO=525
GROUP_MAX_REQUESTS=526
GROUPING=527
GROUPING_ID=528
HADR=529
HASH=530
HEALTH_CHECK_TIMEOUT=531
HIGH=532
HONOR_BROKER_PRIORITY=533
HOURS=534
IDENTITY_VALUE=535
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=536
IMMEDIATE=537
IMPERSONATE=538
IMPORTANCE=539
INCLUDE_NULL_VALUES=540
INCREMENTAL=541
INITIATOR=542
INPUT=543
INSENSITIVE=544
INSERTED=545
INT=546
IP=547
ISOLATION=548
JOB=549
JSON=550
KB=551
KEEP=552
KEEPFIXED=553
KEY_SOURCE=554
KEYS=555
KEYSET=556
LAG=557
LAST=558
LAST_VALUE=559
LEAD=560
LEVEL=561
LIST=562
LISTENER=563
LISTENER_URL=564
LOB_COMPACTION=565
LOCAL=566
LOCATION=567
LOCK=568
LOCK_ESCALATION=569
LOGIN=570
LOOP=571
LOW=572
MANUAL=573
MARK=574
MATERIALIZED=575
MAX=576
MAX_CPU_PERCENT=577
MAX_DOP=578
MAX_FILES=579
MAX_IOPS_PER_VOLUME=580
MAX_MEMORY_PERCENT=581
MAX_PROCESSES=582
MAX_QUEUE_READERS=583
MAX_ROLLOVER_FILES=584
MAXDOP=585
MAXRECURSION=586
MAXSIZE=587
MB=588
MEDIUM=589
MEMORY_OPTIMIZED_DATA=590
MESSAGE=591
MIN=592
MIN_ACTIVE_ROWVERSION=593
MIN_CPU_PERCENT=594
MIN_IOPS_PER_VOLUME=595
MIN_MEMORY_PERCENT=596
MINUTES=597
MIRROR_ADDRESS=598
MIXED_PAGE_ALLOCATION=599
MODE=600
MODIFY=601
MOVE=602
MULTI_USER=603
NAME=604
NESTED_TRIGGERS=605
NEW_ACCOUNT=606
NEW_BROKER=607
NEW_PASSWORD=608
NEXT=609
NO=610
NO_TRUNCATE=611
NO_WAIT=612
NOCOUNT=613
NODES=614
NOEXPAND=615
NON_TRANSACTED_ACCESS=616
NORECOMPUTE=617
NORECOVERY=618
NOWAIT=619
NTILE=620
NUMANODE=621
NUMBER=622
NUMERIC_ROUNDABORT=623
OBJECT=624
OFFLINE=625
OFFSET=626
OLD_ACCOUNT=627
ONLINE=628
ONLY=629
OPEN_EXISTING=630
OPTIMISTIC=631
OPTIMIZE=632
OUT=633
OUTPUT=634
OVERRIDE=635
OWNER=636
PAGE_VERIFY=637
PARAMETERIZATION=638
PARTITION=639
PARTITIONS=640
PARTNER=641
PATH=642
POISON_MESSAGE_HANDLING=643
POOL=644
PORT=645
PRECEDING=646
PRIMARY_ROLE=647
PRIOR=648
PRIORITY=649
PRIORITY_LEVEL=650
PRIVATE=651
PRIVATE_KEY=652
PRIVILEGES=653
PROCEDURE_NAME=654
PROPERTY=655
PROVIDER=656
PROVIDER_KEY_NAME=657
QUERY=658
QUEUE=659
QUEUE_DELAY=660
QUOTED_IDENTIFIER=661
RANGE=662
RANK=663
RC2=664
RC4=665
RC4_128=666
READ_COMMITTED_SNAPSHOT=667
READ_ONLY=668
READ_ONLY_ROUTING_LIST=669
READ_WRITE=670
READONLY=671
REBUILD=672
RECEIVE=673
RECOMPILE=674
RECOVERY=675
RECURSIVE_TRIGGERS=676
RELATIVE=677
REMOTE=678
REMOTE_SERVICE_NAME=679
REMOVE=680
REORGANIZE=681
REPEATABLE=682
REPLICA=683
REQUEST_MAX_CPU_TIME_SEC=684
REQUEST_MAX_MEMORY_GRANT_PERCENT=685
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=686
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=687
RESERVE_DISK_SPACE=688
RESOURCE=689
RESOURCE_MANAGER_LOCATION=690
RESTRICTED_USER=691
RETENTION=692
ROBUST=693
ROOT=694
ROUTE=695
ROW=696
ROW_NUMBER=697
ROWGUID=698
ROWS=699
SAMPLE=700
SCHEMABINDING=701
SCOPED=702
SCROLL=703
SCROLL_LOCKS=704
SEARCH=705
SECONDARY=706
SECONDARY_ONLY=707
SECONDARY_ROLE=708
SECONDS=709
SECRET=710
SECURITY=711
SECURITY_LOG=712
SEEDING_MODE=713
SELF=714
SEMI_SENSITIVE=715
SEND=716
SENT=717
SEQUENCE=718
SERIALIZABLE=719
SESSION_TIMEOUT=720
SETERROR=721
SHARE=722
SHOWPLAN=723
SIGNATURE=724
SIMPLE=725
SINGLE_USER=726
SIZE=727
SMALLINT=728
SNAPSHOT=729
SPATIAL_WINDOW_MAX_CELLS=730
STANDBY=731
START_DATE=732
STATIC=733
STATS_STREAM=734
STATUS=735
STATUSONLY=736
STDEV=737
STDEVP=738
STOPLIST=739
STRING_AGG=740
STUFF=741
SUBJECT=742
SUBSCRIPTION=743
SUM=744
SUSPEND=745
SYMMETRIC=746
SYNCHRONOUS_COMMIT=747
SYNONYM=748
SYSTEM=749
TAKE=750
TARGET_RECOVERY_TIME=751
TB=752
TEXTIMAGE_ON=753
THROW=754
TIES=755
TIME=756
TIMEOUT=757
TIMER=758
TINYINT=759
TORN_PAGE_DETECTION=760
TRANSFORM_NOISE_WORDS=761
TRIPLE_DES=762
TRIPLE_DES_3KEY=763
TRUSTWORTHY=764
TRY=765
TSQL=766
TWO_DIGIT_YEAR_CUTOFF=767
TYPE=768
TYPE_WARNING=769
UNBOUNDED=770
UNCOMMITTED=771
UNKNOWN=772
UNLIMITED=773
UOW=774
USING=775
VALID_XML=776
VALIDATION=777
VALUE=778
VAR=779
VARP=780
VIEW_METADATA=781
VIEWS=782
WAIT=783
WELL_FORMED_XML=784
WITHOUT_ARRAY_WRAPPER=785
WORK=786
WORKLOAD=787
XML=788
XMLDATA=789
XMLNAMESPACES=790
XMLSCHEMA=791
XSINIL=792
DOLLAR_ACTION=793
MOCA_ONSTACK=794
MOCA_IGNORE=795
SPACE=796
COMMENT=797
LINE_COMMENT=798
DOUBLE_QUOTE_ID=799
SINGLE_QUOTE=800
SQUARE_BRACKET_ID=801
LOCAL_ID=802
MOCA_ENVIRONMENT_VARIABLE=803
MOCA_AT_MINUS_VARIABLE=804
MOCA_AT_PLUS_VARIABLE=805
MOCA_AT_STAR=806
DECIMAL=807
ID=808
QUOTED_URL=809
QUOTED_HOST_AND_PORT=810
STRING=811
BINARY=812
FLOAT=813
REAL=814
EQUAL=815
NOT_EQUAL=816
GREATER=817
LESS=818
GREATER_EQUAL=819
LESS_EQUAL=820
EXCLAMATION=821
PLUS_ASSIGN=822
MINUS_ASSIGN=823
MULT_ASSIGN=824
DIV_ASSIGN=825
MOD_ASSIGN=826
AND_ASSIGN=827
XOR_ASSIGN=828
OR_ASSIGN=829
DOUBLE_BAR=830
DOT=831
UNDERLINE=832
AT=833
SHARP=834
DOLLAR=835
LR_BRACKET=836
RR_BRACKET=837
COMMA=838
SEMI=839
COLON=840
STAR=841
DIVIDE=842
MODULE=843
PLUS=844
MINUS=845
BIT_NOT=846
BIT_OR=847
BIT_AND=848
BIT_XOR=849
IPV4_OCTECT=850
':I_'=1
'ABSENT'=2
'ADD'=3
'AES'=4
'ALL'=5
'ALLOW_CONNECTIONS'=6
'ALLOW_MULTIPLE_EVENT_LOSS'=7
'ALLOW_SINGLE_EVENT_LOSS'=8
'ALTER'=9
'AND'=10
'ANONYMOUS'=11
'ANY'=12
'APPEND'=13
'APPLICATION'=14
'AS'=15
'ASC'=16
'ASYMMETRIC'=17
'ASYNCHRONOUS_COMMIT'=18
'AUTHORIZATION'=19
'AUTHENTICATION'=20
'AUTOMATED_BACKUP_PREFERENCE'=21
'AUTOMATIC'=22
'AVAILABILITY_MODE'=23
'\\'=24
'BACKUP'=25
'BEFORE'=26
'BEGIN'=27
'BETWEEN'=28
'BLOCK'=29
'BLOCKSIZE'=30
'BLOCKING_HIERARCHY'=31
'BREAK'=32
'BROWSE'=33
'BUFFER'=34
'BUFFERCOUNT'=35
'BULK'=36
'BY'=37
'CACHE'=38
'CALLED'=39
'CASCADE'=40
'CASE'=41
'CERTIFICATE'=42
'CHANGETABLE'=43
'CHANGES'=44
'CHECK'=45
'CHECKPOINT'=46
'CHECK_POLICY'=47
'CHECK_EXPIRATION'=48
'CLASSIFIER_FUNCTION'=49
'CLOSE'=50
'CLUSTER'=51
'CLUSTERED'=52
'COALESCE'=53
'COLLATE'=54
'COLUMN'=55
'COMPRESSION'=56
'COMMIT'=57
'COMPUTE'=58
'CONFIGURATION'=59
'CONSTRAINT'=60
'CONTAINMENT'=61
'CONTAINS'=62
'CONTAINSTABLE'=63
'CONTEXT'=64
'CONTINUE'=65
'CONTINUE_AFTER_ERROR'=66
'CONTRACT'=67
'CONTRACT_NAME'=68
'CONVERSATION'=69
'COPY_ONLY'=71
'CREATE'=72
'CROSS'=73
'CURRENT'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'CURRENT_USER'=78
'CURSOR'=79
'CYCLE'=80
'DATA_COMPRESSION'=81
'DATA_SOURCE'=82
'DATABASE'=83
'DATABASE_MIRRORING'=84
'DBCC'=85
'DEALLOCATE'=86
'DECLARE'=87
'DEFAULT'=88
'DEFAULT_DATABASE'=89
'DEFAULT_SCHEMA'=90
'DELETE'=91
'DENY'=92
'DESC'=93
'DIAGNOSTICS'=94
'DIFFERENTIAL'=95
'DISK'=96
'DISTINCT'=97
'DISTRIBUTED'=98
'DOUBLE'=99
'\\\\'=100
'//'=101
'DROP'=102
'DTC_SUPPORT'=103
'DUMP'=104
'ELSE'=105
'ENABLED'=106
'END'=107
'ENDPOINT'=108
'ERRLVL'=109
'ESCAPE'=110
'ERROR'=111
'EVENT'=112
'EVENT_RETENTION_MODE'=114
'EXCEPT'=115
'EXECUTABLE_FILE'=116
'EXISTS'=118
'EXPIREDATE'=119
'EXIT'=120
'EXTENSION'=121
'EXTERNAL'=122
'EXTERNAL_ACCESS'=123
'FAILOVER'=124
'FAILURECONDITIONLEVEL'=125
'FAN_IN'=126
'FETCH'=127
'FILE'=128
'FILENAME'=129
'FILLFACTOR'=130
'FILE_SNAPSHOT'=131
'FOR'=132
'FORCESEEK'=133
'FORCE_SERVICE_ALLOW_DATA_LOSS'=134
'FOREIGN'=135
'FREETEXT'=136
'FREETEXTTABLE'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'GET'=141
'GOTO'=142
'GOVERNOR'=143
'GRANT'=144
'GROUP'=145
'HAVING'=146
'HASHED'=147
'HEALTHCHECKTIMEOUT'=148
'IDENTITY'=149
'IDENTITYCOL'=150
'IDENTITY_INSERT'=151
'IF'=152
'IIF'=153
'IN'=154
'INCLUDE'=155
'INCREMENT'=156
'INDEX'=157
'INFINITE'=158
'INIT'=159
'INNER'=160
'INSERT'=161
'INSTEAD'=162
'INTERSECT'=163
'INTO'=164
'IS'=167
'ISNULL'=168
'JOIN'=169
'KERBEROS'=170
'KEY'=171
'KEY_PATH'=172
'KEY_STORE_PROVIDER_NAME'=173
'KILL'=174
'LANGUAGE'=175
'LEFT'=176
'LIBRARY'=177
'LIFETIME'=178
'LIKE'=179
'LINENO'=180
'LINUX'=181
'LISTENER_IP'=182
'LISTENER_PORT'=183
'LOAD'=184
'LOCAL_SERVICE_NAME'=185
'LOG'=186
'MATCHED'=187
'MASTER'=188
'MAX_MEMORY'=189
'MAXTRANSFER'=190
'MAXVALUE'=191
'MAX_DISPATCH_LATENCY'=192
'MAX_EVENT_SIZE'=193
'MAX_SIZE'=194
'MAX_OUTSTANDING_IO_PER_VOLUME'=195
'MEDIADESCRIPTION'=196
'MEDIANAME'=197
'MEMBER'=198
'MEMORY_PARTITION_MODE'=199
'MERGE'=200
'MESSAGE_FORWARDING'=201
'MESSAGE_FORWARD_SIZE'=202
'MINVALUE'=203
'MIRROR'=204
'MUST_CHANGE'=205
'NATIONAL'=206
'NEGOTIATE'=207
'NOCHECK'=208
'NOFORMAT'=209
'NOINIT'=210
'NONCLUSTERED'=211
'NONE'=212
'NOREWIND'=213
'NOSKIP'=214
'NOUNLOAD'=215
'NO_CHECKSUM'=216
'NO_COMPRESSION'=217
'NO_EVENT_LOSS'=218
'NOT'=219
'NOTIFICATION'=220
'NTLM'=221
'NULL'=222
'NULLIF'=223
'OF'=224
'OFF'=225
'OFFSETS'=226
'OLD_PASSWORD'=227
'ON'=228
'ON_FAILURE'=229
'OPEN'=230
'OPENDATASOURCE'=231
'OPENQUERY'=232
'OPENROWSET'=233
'OPENXML'=234
'OPTION'=235
'OR'=236
'ORDER'=237
'OUTER'=238
'OVER'=239
'PAGE'=240
'PARAM_NODE'=241
'PARTIAL'=242
'PASSWORD'=243
'PERCENT'=244
'PERMISSION_SET'=245
'PER_CPU'=246
'PER_DB'=247
'PER_NODE'=248
'PIVOT'=249
'PLAN'=250
'PLATFORM'=251
'POLICY'=252
'PRECISION'=253
'PREDICATE'=254
'PRIMARY'=255
'PRINT'=256
'PROC'=257
'PROCEDURE'=258
'PROCESS'=259
'PUBLIC'=260
'PYTHON'=261
'R'=262
'RAISERROR'=263
'RAW'=264
'READ'=265
'READTEXT'=266
'READ_WRITE_FILEGROUPS'=267
'RECONFIGURE'=268
'REFERENCES'=269
'REGENERATE'=270
'RELATED_CONVERSATION'=271
'RELATED_CONVERSATION_GROUP'=272
'REPLICATION'=273
'REQUIRED'=274
'RESET'=275
'RESTART'=276
'RESTORE'=277
'RESTRICT'=278
'RESUME'=279
'RETAINDAYS'=280
'RETURN'=281
'RETURNS'=282
'REVERT'=283
'REVOKE'=284
'REWIND'=285
'RIGHT'=286
'ROLLBACK'=287
'ROLE'=288
'ROWCOUNT'=289
'ROWGUIDCOL'=290
'RSA_512'=291
'RSA_1024'=292
'RSA_2048'=293
'RSA_3072'=294
'RSA_4096'=295
'SAFETY'=296
'RULE'=297
'SAFE'=298
'SAVE'=299
'SCHEDULER'=300
'SCHEMA'=301
'SCHEME'=302
'SECURITYAUDIT'=303
'SELECT'=304
'SEMANTICKEYPHRASETABLE'=305
'SEMANTICSIMILARITYDETAILSTABLE'=306
'SEMANTICSIMILARITYTABLE'=307
'SERVER'=308
'SERVICE'=309
'SERVICE_BROKER'=310
'SERVICE_NAME'=311
'SESSION'=312
'SESSION_USER'=313
'SET'=314
'SETUSER'=315
'SHUTDOWN'=316
'SID'=317
'SKIP'=318
'SOFTNUMA'=319
'SOME'=320
'SOURCE'=321
'SPECIFICATION'=322
'SPLIT'=323
'SQLDUMPERFLAGS'=324
'SQLDUMPERPATH'=325
'SQLDUMPERTIMEOUTS'=326
'STATISTICS'=327
'STATE'=328
'STATS'=329
'START'=330
'STARTED'=331
'STARTUP_STATE'=332
'STOP'=333
'STOPPED'=334
'STOP_ON_ERROR'=335
'SUPPORTED'=336
'SYSTEM_USER'=337
'TABLE'=338
'TABLESAMPLE'=339
'TAPE'=340
'TARGET'=341
'TCP'=342
'TEXTSIZE'=343
'THEN'=344
'TO'=345
'TOP'=346
'TRACK_CAUSALITY'=347
'TRAN'=348
'TRANSACTION'=349
'TRANSFER'=350
'TRIGGER'=351
'TRUNCATE'=352
'TSEQUAL'=353
'UNCHECKED'=354
'UNION'=355
'UNIQUE'=356
'UNLOCK'=357
'UNPIVOT'=358
'UNSAFE'=359
'UPDATE'=360
'UPDATETEXT'=361
'URL'=362
'USE'=363
'USED'=364
'USER'=365
'VALUES'=366
'VARYING'=367
'VERBOSELOGGING'=368
'VIEW'=369
'VISIBILITY'=370
'WAITFOR'=371
'WHEN'=372
'WHERE'=373
'WHILE'=374
'WINDOWS'=375
'WITH'=376
'WITHIN'=377
'WITHOUT'=378
'WITNESS'=379
'WRITETEXT'=380
'ABSOLUTE'=381
'ACCENT_SENSITIVITY'=382
'ACTION'=383
'ACTIVATION'=384
'ACTIVE'=385
'ADDRESS'=386
'AES_128'=387
'AES_192'=388
'AES_256'=389
'AFFINITY'=390
'AFTER'=391
'AGGREGATE'=392
'ALGORITHM'=393
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=394
'ALLOW_SNAPSHOT_ISOLATION'=395
'ALLOWED'=396
'ANSI_NULL_DEFAULT'=397
'ANSI_NULLS'=398
'ANSI_PADDING'=399
'ANSI_WARNINGS'=400
'APPLICATION_LOG'=401
'APPLY'=402
'ARITHABORT'=403
'ASSEMBLY'=404
'AUDIT'=405
'AUDIT_GUID'=406
'AUTO'=407
'AUTO_CLEANUP'=408
'AUTO_CLOSE'=409
'AUTO_CREATE_STATISTICS'=410
'AUTO_SHRINK'=411
'AUTO_UPDATE_STATISTICS'=412
'AUTO_UPDATE_STATISTICS_ASYNC'=413
'AVAILABILITY'=414
'AVG'=415
'BACKUP_PRIORITY'=416
'BEGIN_DIALOG'=417
'BIGINT'=418
'BINARY BASE64'=419
'BINARY_CHECKSUM'=420
'BINDING'=421
'BLOB_STORAGE'=422
'BROKER'=423
'BROKER_INSTANCE'=424
'BULK_LOGGED'=425
'CALLER'=426
'CAP_CPU_PERCENT'=427
'CATALOG'=429
'CATCH'=430
'CHANGE_RETENTION'=431
'CHANGE_TRACKING'=432
'CHECKSUM'=433
'CHECKSUM_AGG'=434
'CLEANUP'=435
'COLLECTION'=436
'COLUMN_MASTER_KEY'=437
'COMMITTED'=438
'COMPATIBILITY_LEVEL'=439
'CONCAT'=440
'CONCAT_NULL_YIELDS_NULL'=441
'CONTENT'=442
'CONTROL'=443
'COOKIE'=444
'COUNT'=445
'COUNT_BIG'=446
'COUNTER'=447
'CPU'=448
'CREATE_NEW'=449
'CREATION_DISPOSITION'=450
'CREDENTIAL'=451
'CRYPTOGRAPHIC'=452
'CURSOR_CLOSE_ON_COMMIT'=453
'CURSOR_DEFAULT'=454
'DATA'=455
'DATE_CORRELATION_OPTIMIZATION'=456
'DATEADD'=457
'DATEDIFF'=458
'DATENAME'=459
'DATEPART'=460
'DAYS'=461
'DB_CHAINING'=462
'DB_FAILOVER'=463
'DECRYPTION'=464
'DEFAULT_FULLTEXT_LANGUAGE'=466
'DEFAULT_LANGUAGE'=467
'DELAY'=468
'DELAYED_DURABILITY'=469
'DELETED'=470
'DENSE_RANK'=471
'DEPENDENTS'=472
'DES'=473
'DESCRIPTION'=474
'DESX'=475
'DHCP'=476
'DIALOG'=477
'DIRECTORY_NAME'=478
'DISABLE'=479
'DISABLE_BROKER'=480
'DISABLED'=481
'DOCUMENT'=483
'DYNAMIC'=484
'ELEMENTS'=485
'EMERGENCY'=486
'EMPTY'=487
'ENABLE'=488
'ENABLE_BROKER'=489
'ENCRYPTED_VALUE'=490
'ENCRYPTION'=491
'ENDPOINT_URL'=492
'ERROR_BROKER_CONVERSATIONS'=493
'EXCLUSIVE'=494
'EXECUTABLE'=495
'EXIST'=496
'EXPAND'=497
'EXPIRY_DATE'=498
'EXPLICIT'=499
'FAIL_OPERATION'=500
'FAILOVER_MODE'=501
'FAILURE'=502
'FAILURE_CONDITION_LEVEL'=503
'FAST'=504
'FAST_FORWARD'=505
'FILEGROUP'=506
'FILEGROWTH'=507
'FILEPATH'=508
'FILESTREAM'=509
'FILTER'=510
'FIRST'=511
'FIRST_VALUE'=512
'FOLLOWING'=513
'FORCE'=514
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=515
'FORCED'=516
'FORMAT'=517
'FORWARD_ONLY'=518
'FULLSCAN'=519
'FULLTEXT'=520
'GB'=521
'GETDATE'=522
'GETUTCDATE'=523
'GLOBAL'=524
'GO'=525
'GROUP_MAX_REQUESTS'=526
'GROUPING'=527
'GROUPING_ID'=528
'HADR'=529
'HASH'=530
'HEALTH_CHECK_TIMEOUT'=531
'HIGH'=532
'HONOR_BROKER_PRIORITY'=533
'HOURS'=534
'IDENTITY_VALUE'=535
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=536
'IMMEDIATE'=537
'IMPERSONATE'=538
'IMPORTANCE'=539
'INCLUDE_NULL_VALUES'=540
'INCREMENTAL'=541
'INITIATOR'=542
'INPUT'=543
'INSENSITIVE'=544
'INSERTED'=545
'INT'=546
'IP'=547
'ISOLATION'=548
'JOB'=549
'JSON'=550
'KB'=551
'KEEP'=552
'KEEPFIXED'=553
'KEY_SOURCE'=554
'KEYS'=555
'KEYSET'=556
'LAG'=557
'LAST'=558
'LAST_VALUE'=559
'LEAD'=560
'LEVEL'=561
'LIST'=562
'LISTENER'=563
'LISTENER_URL'=564
'LOB_COMPACTION'=565
'LOCAL'=566
'LOCATION'=567
'LOCK'=568
'LOCK_ESCALATION'=569
'LOGIN'=570
'LOOP'=571
'LOW'=572
'MANUAL'=573
'MARK'=574
'MATERIALIZED'=575
'MAX'=576
'MAX_CPU_PERCENT'=577
'MAX_DOP'=578
'MAX_FILES'=579
'MAX_IOPS_PER_VOLUME'=580
'MAX_MEMORY_PERCENT'=581
'MAX_PROCESSES'=582
'MAX_QUEUE_READERS'=583
'MAX_ROLLOVER_FILES'=584
'MAXDOP'=585
'MAXRECURSION'=586
'MAXSIZE'=587
'MB'=588
'MEDIUM'=589
'MEMORY_OPTIMIZED_DATA'=590
'MESSAGE'=591
'MIN'=592
'MIN_ACTIVE_ROWVERSION'=593
'MIN_CPU_PERCENT'=594
'MIN_IOPS_PER_VOLUME'=595
'MIN_MEMORY_PERCENT'=596
'MINUTES'=597
'MIRROR_ADDRESS'=598
'MIXED_PAGE_ALLOCATION'=599
'MODE'=600
'MODIFY'=601
'MOVE'=602
'MULTI_USER'=603
'NAME'=604
'NESTED_TRIGGERS'=605
'NEW_ACCOUNT'=606
'NEW_BROKER'=607
'NEW_PASSWORD'=608
'NEXT'=609
'NO'=610
'NO_TRUNCATE'=611
'NO_WAIT'=612
'NOCOUNT'=613
'NODES'=614
'NOEXPAND'=615
'NON_TRANSACTED_ACCESS'=616
'NORECOMPUTE'=617
'NORECOVERY'=618
'NOWAIT'=619
'NTILE'=620
'NUMANODE'=621
'NUMBER'=622
'NUMERIC_ROUNDABORT'=623
'OBJECT'=624
'OFFLINE'=625
'OFFSET'=626
'OLD_ACCOUNT'=627
'ONLINE'=628
'ONLY'=629
'OPEN_EXISTING'=630
'OPTIMISTIC'=631
'OPTIMIZE'=632
'OUT'=633
'OUTPUT'=634
'OVERRIDE'=635
'OWNER'=636
'PAGE_VERIFY'=637
'PARAMETERIZATION'=638
'PARTITION'=639
'PARTITIONS'=640
'PARTNER'=641
'PATH'=642
'POISON_MESSAGE_HANDLING'=643
'POOL'=644
'PORT'=645
'PRECEDING'=646
'PRIMARY_ROLE'=647
'PRIOR'=648
'PRIORITY'=649
'PRIORITY_LEVEL'=650
'PRIVATE'=651
'PRIVATE_KEY'=652
'PRIVILEGES'=653
'PROCEDURE_NAME'=654
'PROPERTY'=655
'PROVIDER'=656
'PROVIDER_KEY_NAME'=657
'QUERY'=658
'QUEUE'=659
'QUEUE_DELAY'=660
'QUOTED_IDENTIFIER'=661
'RANGE'=662
'RANK'=663
'RC2'=664
'RC4'=665
'RC4_128'=666
'READ_COMMITTED_SNAPSHOT'=667
'READ_ONLY'=668
'READ_ONLY_ROUTING_LIST'=669
'READ_WRITE'=670
'READONLY'=671
'REBUILD'=672
'RECEIVE'=673
'RECOMPILE'=674
'RECOVERY'=675
'RECURSIVE_TRIGGERS'=676
'RELATIVE'=677
'REMOTE'=678
'REMOTE_SERVICE_NAME'=679
'REMOVE'=680
'REORGANIZE'=681
'REPEATABLE'=682
'REPLICA'=683
'REQUEST_MAX_CPU_TIME_SEC'=684
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=685
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=686
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=687
'RESERVE_DISK_SPACE'=688
'RESOURCE'=689
'RESOURCE_MANAGER_LOCATION'=690
'RESTRICTED_USER'=691
'RETENTION'=692
'ROBUST'=693
'ROOT'=694
'ROUTE'=695
'ROW'=696
'ROW_NUMBER'=697
'ROWGUID'=698
'ROWS'=699
'SAMPLE'=700
'SCHEMABINDING'=701
'SCOPED'=702
'SCROLL'=703
'SCROLL_LOCKS'=704
'SEARCH'=705
'SECONDARY'=706
'SECONDARY_ONLY'=707
'SECONDARY_ROLE'=708
'SECONDS'=709
'SECRET'=710
'SECURITY'=711
'SECURITY_LOG'=712
'SEEDING_MODE'=713
'SELF'=714
'SEMI_SENSITIVE'=715
'SEND'=716
'SENT'=717
'SEQUENCE'=718
'SERIALIZABLE'=719
'SESSION_TIMEOUT'=720
'SETERROR'=721
'SHARE'=722
'SHOWPLAN'=723
'SIGNATURE'=724
'SIMPLE'=725
'SINGLE_USER'=726
'SIZE'=727
'SMALLINT'=728
'SNAPSHOT'=729
'SPATIAL_WINDOW_MAX_CELLS'=730
'STANDBY'=731
'START_DATE'=732
'STATIC'=733
'STATS_STREAM'=734
'STATUS'=735
'STATUSONLY'=736
'STDEV'=737
'STDEVP'=738
'STOPLIST'=739
'STRING_AGG'=740
'STUFF'=741
'SUBJECT'=742
'SUBSCRIPTION'=743
'SUM'=744
'SUSPEND'=745
'SYMMETRIC'=746
'SYNCHRONOUS_COMMIT'=747
'SYNONYM'=748
'SYSTEM'=749
'TAKE'=750
'TARGET_RECOVERY_TIME'=751
'TB'=752
'TEXTIMAGE_ON'=753
'THROW'=754
'TIES'=755
'TIME'=756
'TIMEOUT'=757
'TIMER'=758
'TINYINT'=759
'TORN_PAGE_DETECTION'=760
'TRANSFORM_NOISE_WORDS'=761
'TRIPLE_DES'=762
'TRIPLE_DES_3KEY'=763
'TRUSTWORTHY'=764
'TRY'=765
'TSQL'=766
'TWO_DIGIT_YEAR_CUTOFF'=767
'TYPE'=768
'TYPE_WARNING'=769
'UNBOUNDED'=770
'UNCOMMITTED'=771
'UNKNOWN'=772
'UNLIMITED'=773
'UOW'=774
'USING'=775
'VALID_XML'=776
'VALIDATION'=777
'VALUE'=778
'VAR'=779
'VARP'=780
'VIEW_METADATA'=781
'VIEWS'=782
'WAIT'=783
'WELL_FORMED_XML'=784
'WITHOUT_ARRAY_WRAPPER'=785
'WORK'=786
'WORKLOAD'=787
'XML'=788
'XMLDATA'=789
'XMLNAMESPACES'=790
'XMLSCHEMA'=791
'XSINIL'=792
'$ACTION'=793
'ONSTACK'=794
'IGNORE'=795
'\''=800
'='=815
'>'=817
'<'=818
'>='=819
'<='=820
'!'=821
'+='=822
'-='=823
'*='=824
'/='=825
'%='=826
'&='=827
'^='=828
'|='=829
'||'=830
'.'=831
'_'=832
'@'=833
'#'=834
'$'=835
'('=836
')'=837
','=838
';'=839
':'=840
'*'=841
'/'=842
'%'=843
'+'=844
'-'=845
'~'=846
'|'=847
'&'=848
'^'=849
